plugins/analysis-kuromoji/src/test/resources/org/elasticsearch/index/analysis/kuromoji_analysis.json (before)
{
    "index":{
        "analysis":{
            "filter":{
                "kuromoji_rf":{
                    "type":"kuromoji_readingform",
                    "use_romaji" : "true"
                },
                "kuromoji_pos" : {
                    "type": "kuromoji_part_of_speech",
                    "stoptags" : ["#  verb-main:", "動詞-自立"]
                },
                "kuromoji_ks" : {
                    "type": "kuromoji_stemmer",
                    "minimum_length" : 6
                },
                "ja_stop" : {
                    "type": "ja_stop",
                    "stopwords": ["_japanese_", "スピード"]
                }
            },

            "char_filter":{
                "kuromoji_im_only_kanji":{
                    "type":"kuromoji_iteration_mark",
                    "normalize_kanji":true,
                    "normalize_kana":false
                },
                "kuromoji_im_only_kana":{
                    "type":"kuromoji_iteration_mark",
                    "normalize_kanji":false,
                    "normalize_kana":true
                },
                "kuromoji_im_default":{
                    "type":"kuromoji_iteration_mark"
                }
            },

            "tokenizer" : {
                "kuromoji" : {
                    "type":"kuromoji_tokenizer"
                },
                "kuromoji_empty_user_dict" : {
                    "type":"kuromoji_tokenizer",
                    "user_dictionary":"empty_user_dict.txt"
                },
                "kuromoji_user_dict" : {
                    "type":"kuromoji_tokenizer",
                    "user_dictionary":"user_dict.txt"
                },
                "kuromoji_nbest_cost" : {
                    "type": "kuromoji_tokenizer",
                    "nbest_cost" : "2000"
                },
                "kuromoji_nbest_examples" : {
                    "type": "kuromoji_tokenizer",
                    "nbest_examples" : "/鳩山積み-鳩山/鳩山積み-鳩/"
                },
                "kuromoji_nbest_both" : {
                    "type": "kuromoji_tokenizer",
                    "nbest_examples" : "/鳩山積み-鳩山/鳩山積み-鳩/",
                    "nbest_cost" : "1000"
                }
            },
            "analyzer" : {
                "my_analyzer" : {
                    "type" : "custom",
                    "tokenizer" : "kuromoji_tokenizer"
                }
            }
            
        }
    }
}

plugins/analysis-kuromoji/src/test/resources/org/elasticsearch/index/analysis/kuromoji_analysis.json (after)
{
    "index":{
        "analysis":{
            "filter":{
                "kuromoji_rf":{
                    "type":"kuromoji_readingform",
                    "use_romaji" : "true"
                },
                "kuromoji_pos" : {
                    "type": "kuromoji_part_of_speech",
                    "stoptags" : ["#  verb-main:", "動詞-自立"]
                },
                "kuromoji_ks" : {
                    "type": "kuromoji_stemmer",
                    "minimum_length" : 6
                },
                "ja_stop" : {
                    "type": "ja_stop",
                    "stopwords": ["_japanese_", "スピード"]
                }
            },

            "char_filter":{
                "kuromoji_im_only_kanji":{
                    "type":"kuromoji_iteration_mark",
                    "normalize_kanji":true,
                    "normalize_kana":false
                },
                "kuromoji_im_only_kana":{
                    "type":"kuromoji_iteration_mark",
                    "normalize_kanji":false,
                    "normalize_kana":true
                },
                "kuromoji_im_default":{
                    "type":"kuromoji_iteration_mark"
                }
            },

            "tokenizer" : {
                "kuromoji" : {
                    "type":"kuromoji_tokenizer"
                },
                "kuromoji_empty_user_dict" : {
                    "type":"kuromoji_tokenizer",
                    "user_dictionary":"empty_user_dict.txt"
                },
                "kuromoji_user_dict" : {
                    "type":"kuromoji_tokenizer",
                    "user_dictionary":"user_dict.txt"
                },
                "kuromoji_nbest_cost" : {
                    "type": "kuromoji_tokenizer",
                    "nbest_cost" : "2000"
                },
                "kuromoji_nbest_examples" : {
                    "type": "kuromoji_tokenizer",
                    "nbest_examples" : "/鳩山積み-鳩山/鳩山積み-鳩/"
                },
                "kuromoji_nbest_both" : {
                    "type": "kuromoji_tokenizer",
                    "nbest_examples" : "/鳩山積み-鳩山/鳩山積み-鳩/",
                    "nbest_cost" : "1000"
                },
                "kuromoji_discard_compound_token": {
                    "type": "kuromoji_tokenizer",
                    "discard_compound_token": true
                }
            },
            "analyzer" : {
                "my_analyzer" : {
                    "type" : "custom",
                    "tokenizer" : "kuromoji_tokenizer"
                }
            }

        }
    }
}

plugins/analysis-kuromoji/src/test/resources/org/elasticsearch/index/analysis/kuromoji_analysis.json (diff)
@@ -60,6 +60,10 @@
                     "type": "kuromoji_tokenizer",
                     "nbest_examples" : "/鳩山積み-鳩山/鳩山積み-鳩/",
                     "nbest_cost" : "1000"
+                },
+                "kuromoji_discard_compound_token": {
+                    "type": "kuromoji_tokenizer",
+                    "discard_compound_token": true
                 }
             },
             "analyzer" : {
@@ -68,7 +72,7 @@
                     "tokenizer" : "kuromoji_tokenizer"
                 }
             }
-            
+
         }
     }
 }
