x-pack/plugin/src/test/resources/rest-api-spec/test/indices.freeze/20_stats.yml (before)
---
setup:
  - do:
      indices.create:
          index: test
  - do:
      cluster.health:
        wait_for_no_initializing_shards: true

---
"Translog stats on frozen indices":
  - skip:
      version: " - 7.2.99"
      reason:  "frozen indices have translog stats starting version 7.3.0"

  - do:
      index:
        index: test
        id:    1
        body:  { "foo": "bar" }

  - do:
      index:
        index: test
        id:    2
        body:  { "foo": "bar" }

  - do:
      index:
        index: test
        id:    3
        body:  { "foo": "bar" }

  - do:
      indices.stats:
        metric: [ translog ]
  - match: { indices.test.primaries.translog.operations: 3 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 3 }

  # freeze index
  - do:
      indices.freeze:
        index: test
  - is_true: acknowledged

  - do:
      indices.stats:
        metric: [ translog ]
  - match: { indices.test.primaries.translog.operations: 3 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 0 }

  # unfreeze index
  - do:
      indices.unfreeze:
        index: test
  - is_true: acknowledged

  - do:
      indices.stats:
        metric: [ translog ]
  - match: { indices.test.primaries.translog.operations: 3 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 0 }

x-pack/plugin/src/test/resources/rest-api-spec/test/indices.freeze/20_stats.yml (after)
---
setup:
  - do:
      indices.create:
          index: test
  - do:
      cluster.health:
        wait_for_no_initializing_shards: true

---
"Translog stats on frozen indices":
  - skip:
      version: " - 7.3.99"
      reason:  "start ignoring translog retention policy with soft-deletes enabled in 7.4"

  - do:
      index:
        index: test
        id:    1
        body:  { "foo": "bar" }

  - do:
      index:
        index: test
        id:    2
        body:  { "foo": "bar" }

  - do:
      index:
        index: test
        id:    3
        body:  { "foo": "bar" }

  - do:
      indices.stats:
        metric: [ translog ]
  - match: { indices.test.primaries.translog.operations: 3 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 3 }

  # freeze index
  - do:
      indices.freeze:
        index: test
  - is_true: acknowledged

  - do:
      indices.stats:
        metric: [ translog ]
  - match: { indices.test.primaries.translog.operations: 0 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 0 }

  # unfreeze index
  - do:
      indices.unfreeze:
        index: test
  - is_true: acknowledged

  - do:
      indices.stats:
        metric: [ translog ]
  - match: { indices.test.primaries.translog.operations: 0 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 0 }

x-pack/plugin/src/test/resources/rest-api-spec/test/indices.freeze/20_stats.yml (diff)
@@ -10,8 +10,8 @@ setup:
 ---
 "Translog stats on frozen indices":
   - skip:
-      version: " - 7.2.99"
-      reason:  "frozen indices have translog stats starting version 7.3.0"
+      version: " - 7.3.99"
+      reason:  "start ignoring translog retention policy with soft-deletes enabled in 7.4"
 
   - do:
       index:
@@ -46,7 +46,7 @@ setup:
   - do:
       indices.stats:
         metric: [ translog ]
-  - match: { indices.test.primaries.translog.operations: 3 }
+  - match: { indices.test.primaries.translog.operations: 0 }
   - match: { indices.test.primaries.translog.uncommitted_operations: 0 }
 
   # unfreeze index
@@ -58,5 +58,5 @@ setup:
   - do:
       indices.stats:
         metric: [ translog ]
-  - match: { indices.test.primaries.translog.operations: 3 }
+  - match: { indices.test.primaries.translog.operations: 0 }
   - match: { indices.test.primaries.translog.uncommitted_operations: 0 }
