x-pack/plugin/src/test/resources/rest-api-spec/test/indices.freeze/30_usage.yml (before)
---
setup:
  - do:
      indices.create:
        index: test
  - do:
      cluster.health:
        wait_for_no_initializing_shards: true

---
"Usage stats on frozen indices":
  - skip:
      version: " - 7.9.99"
      reason:  "frozen indices have usage stats starting in version 8.0.0"

  - do:
      index:
        index: test
        id:    1
        body:  { "foo": "bar" }

  - do:
      index:
        index: test
        id:    2
        body:  { "foo": "bar" }

  - do:
      index:
        index: test
        id:    3
        body:  { "foo": "bar" }

  - do: {xpack.usage: {}}
  - match: { frozen_indices.available: true }
  - match: { frozen_indices.enabled: true }
  - match: { frozen_indices.indices_count: 0 }

  # freeze index
  - do:
      indices.freeze:
        index: test
  - is_true: acknowledged


  - do: {xpack.usage: {}}
  - match: { frozen_indices.available: true }
  - match: { frozen_indices.enabled: true }
  - match: { frozen_indices.indices_count: 1 }

  # unfreeze index
  - do:
      indices.unfreeze:
        index: test
  - is_true: acknowledged

  - do: {xpack.usage: {}}
  - match: { frozen_indices.available: true }
  - match: { frozen_indices.enabled: true }
  - match: { frozen_indices.indices_count: 0 }

x-pack/plugin/src/test/resources/rest-api-spec/test/indices.freeze/30_usage.yml (after)
---
setup:
  - do:
      indices.create:
        index: test
  - do:
      cluster.health:
        wait_for_no_initializing_shards: true

---
"Usage stats on frozen indices":
  - skip:
      version: " - 7.3.99"
      reason:  "frozen indices have usage stats starting in version 7.4"

  - do:
      index:
        index: test
        id:    1
        body:  { "foo": "bar" }

  - do:
      index:
        index: test
        id:    2
        body:  { "foo": "bar" }

  - do:
      index:
        index: test
        id:    3
        body:  { "foo": "bar" }

  - do: {xpack.usage: {}}
  - match: { frozen_indices.available: true }
  - match: { frozen_indices.enabled: true }
  - match: { frozen_indices.indices_count: 0 }

  # freeze index
  - do:
      indices.freeze:
        index: test
  - is_true: acknowledged


  - do: {xpack.usage: {}}
  - match: { frozen_indices.available: true }
  - match: { frozen_indices.enabled: true }
  - match: { frozen_indices.indices_count: 1 }

  # unfreeze index
  - do:
      indices.unfreeze:
        index: test
  - is_true: acknowledged

  - do: {xpack.usage: {}}
  - match: { frozen_indices.available: true }
  - match: { frozen_indices.enabled: true }
  - match: { frozen_indices.indices_count: 0 }

x-pack/plugin/src/test/resources/rest-api-spec/test/indices.freeze/30_usage.yml (diff)
@@ -10,8 +10,8 @@ setup:
 ---
 "Usage stats on frozen indices":
   - skip:
-      version: " - 7.9.99"
-      reason:  "frozen indices have usage stats starting in version 8.0.0"
+      version: " - 7.3.99"
+      reason:  "frozen indices have usage stats starting in version 7.4"
 
   - do:
       index:
