rest-api-spec/src/main/resources/rest-api-spec/test/search.inner_hits/10_basic.yml (before)
---
setup:
  - do:
      indices.create:
        index: test
        body:
            mappings:
              properties:
                nested_field:
                  type: nested

---
"Nested inner hits":

    - do:
        index:
          index: test
          id:    1
          body:
            "nested_field" : [ { "foo": "bar" } ]

    - do:
        indices.refresh: {}

    - do:
        search:
          rest_total_hits_as_int: true
          body: { "query" : { "nested" : { "path" : "nested_field", "query" : { "match_all" : {} }, "inner_hits" : {} } } }
    - match: { hits.total: 1 }
    - match: { hits.hits.0._index: "test" }
    - match: { hits.hits.0._type: "_doc" }
    - match: { hits.hits.0._id: "1" }
    - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0._index: "test" }
    - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0._type: "_doc" }
    - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0._id: "1" }
    - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0._nested.field: "nested_field" }
    - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0._nested.offset: 0 }
    - is_false: hits.hits.0.inner_hits.nested_field.hits.hits.0._nested.child


---
"Nested doc version and seqIDs":

    - do:
        index:
          index: test
          id:    1
          body:
            "nested_field" : [ { "foo": "bar" } ]
    - do:
        indices.refresh: {}

    - do:
        search:
          rest_total_hits_as_int: true
          body: { "query" : { "nested" : { "path" : "nested_field", "query" : { "match_all" : {} }, "inner_hits" : { version: true, "docvalue_fields": [ "_seq_no" ]} }}, "version": true, "docvalue_fields" : [ "_seq_no" ] }

    - match: { hits.total: 1 }
    - match: { hits.hits.0._index: "test" }
    - match: { hits.hits.0._type: "_doc" }
    - match: { hits.hits.0._id: "1" }
    - match: { hits.hits.0._version: 1 }
    - match: { hits.hits.0.fields._seq_no: [0] }
    - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0.fields._seq_no: [0] }


    - do:
        index:
          index: test
          id:    1
          body:
            "nested_field" : [ { "foo": "baz" } ]
    - do:
        indices.refresh: {}

    - do:
        search:
          rest_total_hits_as_int: true
          body: { "query" : { "nested" : { "path" : "nested_field", "query" : { "match_all" : {} }, "inner_hits" : { version: true, "docvalue_fields": [ "_seq_no" ]} }}, "version": true, "docvalue_fields" : [ "_seq_no" ] }

    - match: { hits.total: 1 }
    - match: { hits.hits.0._index: "test" }
    - match: { hits.hits.0._type: "_doc" }
    - match: { hits.hits.0._id: "1" }
    - match: { hits.hits.0._version: 2 }
    - match: { hits.hits.0.fields._seq_no: [1] }
    - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0._version: 2 }
    - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0.fields._seq_no: [1] }

rest-api-spec/src/main/resources/rest-api-spec/test/search.inner_hits/10_basic.yml (after)
---
setup:
  - do:
      indices.create:
        index: test
        body:
            mappings:
              properties:
                nested_field:
                  type: nested

---
"Nested inner hits":

    - do:
        index:
          index: test
          id:    1
          body:
            "nested_field" : [ { "foo": "bar" } ]

    - do:
        indices.refresh: {}

    - do:
        search:
          rest_total_hits_as_int: true
          body: { "query" : { "nested" : { "path" : "nested_field", "query" : { "match_all" : {} }, "inner_hits" : {} } } }
    - match: { hits.total: 1 }
    - match: { hits.hits.0._index: "test" }
    - match: { hits.hits.0._id: "1" }
    - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0._index: "test" }
    - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0._id: "1" }
    - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0._nested.field: "nested_field" }
    - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0._nested.offset: 0 }
    - is_false: hits.hits.0.inner_hits.nested_field.hits.hits.0._nested.child


---
"Nested doc version and seqIDs":

    - do:
        index:
          index: test
          id:    1
          body:
            "nested_field" : [ { "foo": "bar" } ]
    - do:
        indices.refresh: {}

    - do:
        search:
          rest_total_hits_as_int: true
          body: { "query" : { "nested" : { "path" : "nested_field", "query" : { "match_all" : {} }, "inner_hits" : { version: true, "docvalue_fields": [ "_seq_no" ]} }}, "version": true, "docvalue_fields" : [ "_seq_no" ] }

    - match: { hits.total: 1 }
    - match: { hits.hits.0._index: "test" }
    - match: { hits.hits.0._id: "1" }
    - match: { hits.hits.0._version: 1 }
    - match: { hits.hits.0.fields._seq_no: [0] }
    - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0.fields._seq_no: [0] }


    - do:
        index:
          index: test
          id:    1
          body:
            "nested_field" : [ { "foo": "baz" } ]
    - do:
        indices.refresh: {}

    - do:
        search:
          rest_total_hits_as_int: true
          body: { "query" : { "nested" : { "path" : "nested_field", "query" : { "match_all" : {} }, "inner_hits" : { version: true, "docvalue_fields": [ "_seq_no" ]} }}, "version": true, "docvalue_fields" : [ "_seq_no" ] }

    - match: { hits.total: 1 }
    - match: { hits.hits.0._index: "test" }
    - match: { hits.hits.0._id: "1" }
    - match: { hits.hits.0._version: 2 }
    - match: { hits.hits.0.fields._seq_no: [1] }
    - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0._version: 2 }
    - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0.fields._seq_no: [1] }

rest-api-spec/src/main/resources/rest-api-spec/test/search.inner_hits/10_basic.yml (diff)
@@ -28,10 +28,8 @@ setup:
           body: { "query" : { "nested" : { "path" : "nested_field", "query" : { "match_all" : {} }, "inner_hits" : {} } } }
     - match: { hits.total: 1 }
     - match: { hits.hits.0._index: "test" }
-    - match: { hits.hits.0._type: "_doc" }
     - match: { hits.hits.0._id: "1" }
     - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0._index: "test" }
-    - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0._type: "_doc" }
     - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0._id: "1" }
     - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0._nested.field: "nested_field" }
     - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0._nested.offset: 0 }
@@ -57,7 +55,6 @@ setup:
 
     - match: { hits.total: 1 }
     - match: { hits.hits.0._index: "test" }
-    - match: { hits.hits.0._type: "_doc" }
     - match: { hits.hits.0._id: "1" }
     - match: { hits.hits.0._version: 1 }
     - match: { hits.hits.0.fields._seq_no: [0] }
@@ -80,7 +77,6 @@ setup:
 
     - match: { hits.total: 1 }
     - match: { hits.hits.0._index: "test" }
-    - match: { hits.hits.0._type: "_doc" }
     - match: { hits.hits.0._id: "1" }
     - match: { hits.hits.0._version: 2 }
     - match: { hits.hits.0.fields._seq_no: [1] }
