x-pack/qa/rolling-upgrade/src/test/resources/rest-api-spec/test/old_cluster/60_watcher.yml (before)
---
"CRUD watch APIs":
  - skip:
      reason: https://github.com/elastic/elasticsearch/issues/33185
      version: "6.7.0 - "

  - do:
      watcher.put_watch:
        id: "my_watch"
        body:  >
          {
            "trigger": {
              "schedule" : { "cron" : "0 0 0 1 * ? 2099" }
            },
            "input": {
              "simple": {}
            },
            "actions": {
              "logging": {
                "logging": {
                  "text": "my logging action"
                }
              }
            }
          }
  - match: { _id: "my_watch" }

  - do:
      watcher.get_watch:
        id: "my_watch"
  - match: { found : true}
  - match: { _id: "my_watch" }


  # execute watch
  - do:
      watcher.execute_watch:
        id: "my_watch"
        body:  >
          {
            "record_execution" : true
          }
  - set: { _id : record_id }
  - match: { watch_record.watch_id: "my_watch" }
  - match: { watch_record.trigger_event.type: "manual" }
  - match: { watch_record.state: "executed" }
  - match: { watch_record.status.execution_state: "executed" }
  - match: { watch_record.status.state.active: true }

  # check watch history entry
  - do:
      indices.refresh:
        index: .watcher-history-*

  - do:
      search:
        rest_total_hits_as_int: true
        index: .watcher-history-*
        body:
          {
            "query" : { "term" : { "_id" : "$record_id" } }
          }
  - match: { hits.total: 1 }

  # deactivate watch, check with GET API as well
  - do:
      watcher.deactivate_watch:
        watch_id: "my_watch"
  - match: { status.state.active : false }
  
  - do:
      watcher.get_watch:
        id: "my_watch"
  - match: { found : true}
  - match: { _id: "my_watch" }
  - match: { status.state.active: false }


  # activate watch again, check with GET API as well
  - do:
      watcher.activate_watch:
        watch_id: "my_watch"
  - match: { status.state.active : true }
  
  - do:
      watcher.get_watch:
        id: "my_watch"
  - match: { found : true}
  - match: { _id: "my_watch" }
  - match: { status.state.active: true }


---
"Test watcher stats output":

  - skip:
      reason: https://github.com/elastic/elasticsearch/issues/33185
      version: "6.7.0 - "

  - do:
      watcher.stats: {}
  - match: { "manually_stopped": false }
  - match: { "stats.0.watcher_state": "started" }

x-pack/qa/rolling-upgrade/src/test/resources/rest-api-spec/test/old_cluster/60_watcher.yml (after)
---
"CRUD watch APIs":
  - do:
      watcher.put_watch:
        id: "my_watch"
        body:  >
          {
            "trigger": {
              "schedule" : { "cron" : "0 0 0 1 * ? 2099" }
            },
            "input": {
              "simple": {}
            },
            "actions": {
              "logging": {
                "logging": {
                  "text": "my logging action"
                }
              }
            }
          }
  - match: { _id: "my_watch" }

  - do:
      watcher.get_watch:
        id: "my_watch"
  - match: { found : true}
  - match: { _id: "my_watch" }

  - do:
      cluster.health:
        index: .watches
        wait_for_status: green
        wait_for_no_relocating_shards: true
        wait_for_events: languid
        timeout: 1m

  # execute watch
  - do:
      watcher.execute_watch:
        id: "my_watch"
        body:  >
          {
            "record_execution" : true
          }
  - set: { _id : record_id }
  - match: { watch_record.watch_id: "my_watch" }
  - match: { watch_record.trigger_event.type: "manual" }
  - match: { watch_record.state: "executed" }
  - match: { watch_record.status.execution_state: "executed" }
  - match: { watch_record.status.state.active: true }

  # check watch history entry
  - do:
      indices.refresh:
        index: .watcher-history-*

  - do:
      search:
        rest_total_hits_as_int: true
        index: .watcher-history-*
        body:
          {
            "query" : { "term" : { "_id" : "$record_id" } }
          }
  - match: { hits.total: 1 }

  # deactivate watch, check with GET API as well
  - do:
      watcher.deactivate_watch:
        watch_id: "my_watch"
  - match: { status.state.active : false }

  - do:
      watcher.get_watch:
        id: "my_watch"
  - match: { found : true}
  - match: { _id: "my_watch" }
  - match: { status.state.active: false }


  # activate watch again, check with GET API as well
  - do:
      watcher.activate_watch:
        watch_id: "my_watch"
  - match: { status.state.active : true }

  - do:
      watcher.get_watch:
        id: "my_watch"
  - match: { found : true}
  - match: { _id: "my_watch" }
  - match: { status.state.active: true }

---
"Test watcher stats output":
  - do:
      watcher.stats: {}
  - match: { "manually_stopped": false }
  - match: { "stats.0.watcher_state": "started" }

x-pack/qa/rolling-upgrade/src/test/resources/rest-api-spec/test/old_cluster/60_watcher.yml (diff)
@@ -1,9 +1,5 @@
 ---
 "CRUD watch APIs":
-  - skip:
-      reason: https://github.com/elastic/elasticsearch/issues/33185
-      version: "6.7.0 - "
-
   - do:
       watcher.put_watch:
         id: "my_watch"
@@ -31,6 +27,13 @@
   - match: { found : true}
   - match: { _id: "my_watch" }
 
+  - do:
+      cluster.health:
+        index: .watches
+        wait_for_status: green
+        wait_for_no_relocating_shards: true
+        wait_for_events: languid
+        timeout: 1m
 
   # execute watch
   - do:
@@ -67,7 +70,7 @@
       watcher.deactivate_watch:
         watch_id: "my_watch"
   - match: { status.state.active : false }
-  
+
   - do:
       watcher.get_watch:
         id: "my_watch"
@@ -81,7 +84,7 @@
       watcher.activate_watch:
         watch_id: "my_watch"
   - match: { status.state.active : true }
-  
+
   - do:
       watcher.get_watch:
         id: "my_watch"
@@ -89,14 +92,8 @@
   - match: { _id: "my_watch" }
   - match: { status.state.active: true }
 
-
 ---
 "Test watcher stats output":
-
-  - skip:
-      reason: https://github.com/elastic/elasticsearch/issues/33185
-      version: "6.7.0 - "
-
   - do:
       watcher.stats: {}
   - match: { "manually_stopped": false }
