x-pack/plugin/ilm/qa/rest/src/test/resources/rest-api-spec/test/ilm/20_move_to_step.yml (before)
---
setup:
  - do:
      cluster.health:
          wait_for_status: yellow
  - do:
      ilm.put_lifecycle:
        policy: "my_moveable_timeseries_lifecycle"
        body: |
           {
             "policy": {
               "phases": {
                 "warm": {
                   "min_age": "1000s",
                   "actions": {
                     "forcemerge": {
                       "max_num_segments": 10000
                     }
                   }
                 },
                 "hot": {
                   "min_age": "1000s",
                   "actions": { }
                 }
               }
             }
           }

  - do:
      ilm.get_lifecycle:
        policy: "my_moveable_timeseries_lifecycle"

  - do:
      indices.create:
        index: my_index
        body:
          settings:
            index.lifecycle.name: "my_moveable_timeseries_lifecycle"

  - do:
      indices.create:
        index: my_index_no_policy

---
teardown:

  - do:
      indices.delete:
        index: my_index

  - do:
      indices.delete:
        index: my_index_no_policy

  - do:
      ilm.delete_lifecycle:
        policy: "my_moveable_timeseries_lifecycle"

  - do:
      catch: missing
      ilm.get_lifecycle:
        policy: "my_moveable_timeseries_lifecycle"

---
"Test Basic Move To Step":

  - do:
      ilm.move_to_step:
        index: "my_index"
        body:
          current_step:
            phase: "new"
            action: "complete"
            name: "complete"
          next_step:
            phase: "warm"
            action: "forcemerge"
            name: "forcemerge"

  - do:
        ilm.explain_lifecycle:
          index: "my_index"
  - match: { indices.my_index.policy: "my_moveable_timeseries_lifecycle" }
  - match: { indices.my_index.step: "forcemerge" }
  - match: { indices.my_index.action: "forcemerge" }
  - match: { indices.my_index.phase: "warm" }

---
"Test Invalid Move To Step With Incorrect Current Step":

  - do:
      catch: bad_request
      ilm.move_to_step:
        index: "my_index"
        body:
          current_step:
            phase: "warm"
            action: "forcemerge"
            name: "forcemerge"
          next_step:
            phase: "warm"
            action: "forcemerge"
            name: "forcemerge"
  - match: { error.root_cause.0.type: "illegal_argument_exception" }
  - match: { error.root_cause.0.reason: "index [my_index] is not on current step [{\"phase\":\"warm\",\"action\":\"forcemerge\",\"name\":\"forcemerge\"}]" }


  - do:
      ilm.explain_lifecycle:
        index: "my_index"
  - match: { indices.my_index.policy: "my_moveable_timeseries_lifecycle" }
  - match: { indices.my_index.step: "complete" }
  - match: { indices.my_index.action: "complete" }
  - match: { indices.my_index.phase: "new" }

---
"Test Invalid Move To Step With Invalid Next Step":

  - do:
      catch: bad_request
      ilm.move_to_step:
        index: "my_index"
        body:
          current_step:
            phase: "new"
            action: "complete"
            name: "complete"
          next_step:
            phase: "invalid"
            action: "invalid"
            name: "invalid"
  - match: { error.root_cause.0.type: "illegal_argument_exception" }
  - match: { error.root_cause.0.reason: "step [{\"phase\":\"invalid\",\"action\":\"invalid\",\"name\":\"invalid\"}] for index [my_index] with policy [my_moveable_timeseries_lifecycle] does not exist" }

  - do:
      ilm.explain_lifecycle:
        index: "my_index"
  - match: { indices.my_index.policy: "my_moveable_timeseries_lifecycle" }
  - match: { indices.my_index.step: "complete" }
  - match: { indices.my_index.action: "complete" }
  - match: { indices.my_index.phase: "new" }

---
"Test Invalid Move To Step With Invalid Policy":

  - do:
      catch: bad_request
      ilm.move_to_step:
        index: "my_index_no_policy"
        body:
          current_step:
            phase: "hot"
            action: "pre-pre-readonly"
            name: "after"
          next_step:
            phase: "warm"
            action: "forcemerge"
            name: "forcemerge"
  - match: { error.root_cause.0.type: "illegal_argument_exception" }
  - match: { error.root_cause.0.reason: "index [my_index_no_policy] is not associated with an Index Lifecycle Policy" }

---
"Test Invalid Move To Step With Invalid Index":

  - do:
      catch: bad_request
      ilm.move_to_step:
        index: "does_not_exist"
        body:
          current_step:
            phase: "hot"
            action: "pre-pre-readonly"
            name: "after"
          next_step:
            phase: "warm"
            action: "forcemerge"
            name: "forcemerge"
  - match: { error.root_cause.0.type: "illegal_argument_exception" }
  - match: { error.root_cause.0.reason: "index [does_not_exist] does not exist" }

x-pack/plugin/ilm/qa/rest/src/test/resources/rest-api-spec/test/ilm/20_move_to_step.yml (after)
---
setup:
  - do:
      cluster.health:
          wait_for_status: yellow
  - do:
      ilm.put_lifecycle:
        policy: "my_moveable_timeseries_lifecycle"
        body: |
           {
             "policy": {
               "phases": {
                 "warm": {
                   "min_age": "1000s",
                   "actions": {
                     "forcemerge": {
                       "max_num_segments": 10000
                     }
                   }
                 },
                 "hot": {
                   "min_age": "1000s",
                   "actions": { }
                 }
               }
             }
           }

  - do:
      ilm.get_lifecycle:
        policy: "my_moveable_timeseries_lifecycle"

  - do:
      indices.create:
        index: my_index
        body:
          settings:
            index.lifecycle.name: "my_moveable_timeseries_lifecycle"

  - do:
      indices.create:
        index: my_index_no_policy

---
teardown:

  - do:
      indices.delete:
        index: my_index

  - do:
      indices.delete:
        index: my_index_no_policy

  - do:
      ilm.delete_lifecycle:
        policy: "my_moveable_timeseries_lifecycle"

  - do:
      catch: missing
      ilm.get_lifecycle:
        policy: "my_moveable_timeseries_lifecycle"

---
"Test Basic Move To Step":

  - do:
      ilm.move_to_step:
        index: "my_index"
        body:
          current_step:
            phase: "new"
            action: "complete"
            name: "complete"
          next_step:
            phase: "completed"
            action: "completed"
            name: "completed"

  - do:
        ilm.explain_lifecycle:
          index: "my_index"
  - match: { indices.my_index.policy: "my_moveable_timeseries_lifecycle" }
  - match: { indices.my_index.step: "completed" }
  - match: { indices.my_index.action: "completed" }
  - match: { indices.my_index.phase: "completed" }

---
"Test Invalid Move To Step With Incorrect Current Step":

  - do:
      catch: bad_request
      ilm.move_to_step:
        index: "my_index"
        body:
          current_step:
            phase: "warm"
            action: "forcemerge"
            name: "forcemerge"
          next_step:
            phase: "warm"
            action: "forcemerge"
            name: "forcemerge"
  - match: { error.root_cause.0.type: "illegal_argument_exception" }
  - match: { error.root_cause.0.reason: "index [my_index] is not on current step [{\"phase\":\"warm\",\"action\":\"forcemerge\",\"name\":\"forcemerge\"}], currently: [{\"phase\":\"new\",\"action\":\"complete\",\"name\":\"complete\"}]" }


  - do:
      ilm.explain_lifecycle:
        index: "my_index"
  - match: { indices.my_index.policy: "my_moveable_timeseries_lifecycle" }
  - match: { indices.my_index.step: "complete" }
  - match: { indices.my_index.action: "complete" }
  - match: { indices.my_index.phase: "new" }

---
"Test Invalid Move To Step With Invalid Next Step":

  - do:
      catch: bad_request
      ilm.move_to_step:
        index: "my_index"
        body:
          current_step:
            phase: "new"
            action: "complete"
            name: "complete"
          next_step:
            phase: "invalid"
            action: "invalid"
            name: "invalid"
  - match: { error.root_cause.0.type: "illegal_argument_exception" }
  - match: { error.root_cause.0.reason: "step [{\"phase\":\"invalid\",\"action\":\"invalid\",\"name\":\"invalid\"}] for index [my_index] with policy [my_moveable_timeseries_lifecycle] does not exist" }

  - do:
      ilm.explain_lifecycle:
        index: "my_index"
  - match: { indices.my_index.policy: "my_moveable_timeseries_lifecycle" }
  - match: { indices.my_index.step: "complete" }
  - match: { indices.my_index.action: "complete" }
  - match: { indices.my_index.phase: "new" }

---
"Test Invalid Move To Step With Invalid Policy":

  - do:
      catch: bad_request
      ilm.move_to_step:
        index: "my_index_no_policy"
        body:
          current_step:
            phase: "hot"
            action: "pre-pre-readonly"
            name: "after"
          next_step:
            phase: "warm"
            action: "forcemerge"
            name: "forcemerge"
  - match: { error.root_cause.0.type: "illegal_argument_exception" }
  - match: { error.root_cause.0.reason: "index [my_index_no_policy] is not associated with an Index Lifecycle Policy" }

---
"Test Invalid Move To Step With Invalid Index":

  - do:
      catch: bad_request
      ilm.move_to_step:
        index: "does_not_exist"
        body:
          current_step:
            phase: "hot"
            action: "pre-pre-readonly"
            name: "after"
          next_step:
            phase: "warm"
            action: "forcemerge"
            name: "forcemerge"
  - match: { error.root_cause.0.type: "illegal_argument_exception" }
  - match: { error.root_cause.0.reason: "index [does_not_exist] does not exist" }

x-pack/plugin/ilm/qa/rest/src/test/resources/rest-api-spec/test/ilm/20_move_to_step.yml (diff)
@@ -73,17 +73,17 @@ teardown:
             action: "complete"
             name: "complete"
           next_step:
-            phase: "warm"
-            action: "forcemerge"
-            name: "forcemerge"
+            phase: "completed"
+            action: "completed"
+            name: "completed"
 
   - do:
         ilm.explain_lifecycle:
           index: "my_index"
   - match: { indices.my_index.policy: "my_moveable_timeseries_lifecycle" }
-  - match: { indices.my_index.step: "forcemerge" }
-  - match: { indices.my_index.action: "forcemerge" }
-  - match: { indices.my_index.phase: "warm" }
+  - match: { indices.my_index.step: "completed" }
+  - match: { indices.my_index.action: "completed" }
+  - match: { indices.my_index.phase: "completed" }
 
 ---
 "Test Invalid Move To Step With Incorrect Current Step":
@@ -102,7 +102,7 @@ teardown:
             action: "forcemerge"
             name: "forcemerge"
   - match: { error.root_cause.0.type: "illegal_argument_exception" }
-  - match: { error.root_cause.0.reason: "index [my_index] is not on current step [{\"phase\":\"warm\",\"action\":\"forcemerge\",\"name\":\"forcemerge\"}]" }
+  - match: { error.root_cause.0.reason: "index [my_index] is not on current step [{\"phase\":\"warm\",\"action\":\"forcemerge\",\"name\":\"forcemerge\"}], currently: [{\"phase\":\"new\",\"action\":\"complete\",\"name\":\"complete\"}]" }
 
 
   - do:
