x-pack/plugin/ilm/qa/rest/src/test/resources/rest-api-spec/test/ilm/40_explain_lifecycle.yml (before)
---
setup:
  - do:
      cluster.health:
          wait_for_status: yellow
  - do:
      ilm.put_lifecycle:
        policy: "my_moveable_timeseries_lifecycle"
        body: |
           {
             "policy": {
               "phases": {
                 "warm": {
                   "min_age": "1000s",
                   "actions": {
                     "forcemerge": {
                       "max_num_segments": 10000
                     }
                   }
                 },
                 "hot": {
                   "min_age": "1000s",
                   "actions": { }
                 }
               }
             }
           }

  - do:
      ilm.get_lifecycle:
        policy: "my_moveable_timeseries_lifecycle"

  - do:
      indices.create:
        index: my_index
        body:
          settings:
            index.lifecycle.name: "my_moveable_timeseries_lifecycle"

  - do:
      indices.create:
        index: my_index2
        body:
          settings:
            index.lifecycle.name: "my_moveable_timeseries_lifecycle"

  - do:
      indices.create:
        index: another_index
        body:
          settings:
            index.lifecycle.name: "my_moveable_timeseries_lifecycle"

  - do:
      indices.create:
        index: unmanaged_index
        body:
          settings: {}

  - do:
      indices.create:
        index: my_index_no_policy
  - do:
      indices.create:
        index: index_with_policy_that_doesnt_exist
        body:
          settings:
            index.lifecycle.name: "a_policy_that_doesnt_exist"

---
teardown:

  - do:
      indices.delete:
        index: my_index
  - do:
      indices.delete:
        index: my_index2
  - do:
      indices.delete:
        index: another_index
  - do:
      indices.delete:
        index: unmanaged_index

  - do:
      indices.delete:
        index: my_index_no_policy

  - do:
      indices.delete:
        index: index_with_policy_that_doesnt_exist

  - do:
      ilm.delete_lifecycle:
        policy: "my_moveable_timeseries_lifecycle"

  - do:
      catch: missing
      ilm.get_lifecycle:
        policy: "my_moveable_timeseries_lifecycle"

---
"Test Basic Lifecycle Explain":

  - do:
      ilm.explain_lifecycle:
        index: "my_index"

  - is_true: indices.my_index.managed
  - match: { indices.my_index.index: "my_index" }
  - match: { indices.my_index.policy: "my_moveable_timeseries_lifecycle" }
  - match: { indices.my_index.phase: "new" }
  - match: { indices.my_index.action: "complete" }
  - match: { indices.my_index.step: "complete" }
  - is_true: indices.my_index.phase_time_millis
  - is_true: indices.my_index.age
  - is_false: indices.my_index.failed_step
  - is_false: indices.my_index.step_info
  - is_false: indices.my_index.phase_execution

  - is_false: indices.my_index2
  - is_false: indices.another_index
  - is_false: indices.unmanaged_index
  - is_false: indices.index_with_policy_that_doesnt_exist

---
"Test Wildcard Index Lifecycle Explain":

  - do:
      ilm.explain_lifecycle:
        index: "my_*"

  - is_true: indices.my_index.managed
  - match: { indices.my_index.index: "my_index" }
  - match: { indices.my_index.policy: "my_moveable_timeseries_lifecycle" }
  - match: { indices.my_index.phase: "new" }
  - match: { indices.my_index.action: "complete" }
  - match: { indices.my_index.step: "complete" }
  - is_true: indices.my_index.phase_time_millis
  - is_true: indices.my_index.age
  - is_false: indices.my_index.failed_step
  - is_false: indices.my_index.step_info
  - is_false: indices.my_index.phase_execution

  - is_true: indices.my_index2.managed
  - match: { indices.my_index2.index: "my_index2" }
  - match: { indices.my_index2.policy: "my_moveable_timeseries_lifecycle" }
  - match: { indices.my_index2.phase: "new" }
  - match: { indices.my_index2.action: "complete" }
  - match: { indices.my_index2.step: "complete" }
  - is_true: indices.my_index2.phase_time_millis
  - is_true: indices.my_index2.age
  - is_false: indices.my_index2.failed_step
  - is_false: indices.my_index2.step_info
  - is_false: indices.my_index2.phase_execution

  - is_false: indices.another_index
  - is_false: indices.unmanaged_index
  - is_false: indices.index_with_policy_that_doesnt_exist


---
"Test All Indexes Lifecycle Explain":

  - do:
      ilm.explain_lifecycle:
        index: "*"

  - is_true: indices.my_index.managed
  - match: { indices.my_index.index: "my_index" }
  - match: { indices.my_index.policy: "my_moveable_timeseries_lifecycle" }
  - match: { indices.my_index.phase: "new" }
  - match: { indices.my_index.action: "complete" }
  - match: { indices.my_index.step: "complete" }
  - is_true: indices.my_index.phase_time_millis
  - is_true: indices.my_index.age
  - is_false: indices.my_index.failed_step
  - is_false: indices.my_index.step_info
  - is_false: indices.my_index.phase_execution

  - is_true: indices.my_index2.managed
  - match: { indices.my_index2.index: "my_index2" }
  - match: { indices.my_index2.policy: "my_moveable_timeseries_lifecycle" }
  - match: { indices.my_index2.phase: "new" }
  - match: { indices.my_index2.action: "complete" }
  - match: { indices.my_index2.step: "complete" }
  - is_true: indices.my_index2.phase_time_millis
  - is_true: indices.my_index2.age
  - is_false: indices.my_index2.failed_step
  - is_false: indices.my_index2.step_info
  - is_false: indices.my_index2.phase_execution

  - is_true: indices.another_index.managed
  - match: { indices.another_index.index: "another_index" }
  - match: { indices.another_index.policy: "my_moveable_timeseries_lifecycle" }
  - match: { indices.another_index.phase: "new" }
  - match: { indices.another_index.action: "complete" }
  - match: { indices.another_index.step: "complete" }
  - is_true: indices.another_index.phase_time_millis
  - is_true: indices.another_index.age
  - is_false: indices.another_index.failed_step
  - is_false: indices.another_index.step_info
  - is_false: indices.another_index.phase_execution

  - match: { indices.unmanaged_index.index: "unmanaged_index" }
  - is_false: indices.unmanaged_index.managed
  - is_false: indices.unmanaged_index.policy
  - is_false: indices.unmanaged_index.phase
  - is_false: indices.unmanaged_index.action
  - is_false: indices.unmanaged_index.step
  - is_false: indices.unmanaged.age
  - is_false: indices.another_index.failed_step
  - is_false: indices.another_index.step_info

  - match: { indices.index_with_policy_that_doesnt_exist.index: "index_with_policy_that_doesnt_exist" }
  - match: { indices.index_with_policy_that_doesnt_exist.policy: "a_policy_that_doesnt_exist" }
  - match: { indices.index_with_policy_that_doesnt_exist.step_info.reason: "policy [a_policy_that_doesnt_exist] does not exist" }
  - is_true: indices.index_with_policy_that_doesnt_exist.managed
  - is_false: indices.index_with_policy_that_doesnt_exist.phase
  - is_false: indices.index_with_policy_that_doesnt_exist.action
  - is_false: indices.index_with_policy_that_doesnt_exist.step
  - is_false: indices.index_with_policy_that_doesnt_exist.age
  - is_false: indices.index_with_policy_that_doesnt_exist.failed_step

---
"Test Unmanaged Index Lifecycle Explain":

  - do:
      ilm.explain_lifecycle:
        index: "unmanaged_index"

  - match: { indices.unmanaged_index.index: "unmanaged_index" }
  - is_false: indices.unmanaged_index.managed
  - is_false: indices.unmanaged_index.policy
  - is_false: indices.unmanaged_index.phase
  - is_false: indices.unmanaged_index.action
  - is_false: indices.unmanaged_index.step
  - is_false: indices.unmanaged_index.phase_execution
  - is_false: indices.unmanaged.age
  - is_false: indices.another_index.failed_step
  - is_false: indices.another_index.step_info
  - is_false: indices.my_index
  - is_false: indices.my_index2
  - is_false: indices.another_index
  - is_false: indices.index_with_policy_that_doesnt_exist

---
"Test filter for only managed indices":

  - do:
      ilm.explain_lifecycle:
        index: "*"
        only_managed: true

  - match: { indices.my_index.index: "my_index" }
  - match: { indices.my_index2.index: "my_index2" }
  - match: { indices.another_index.index: "another_index" }
  - match: { indices.index_with_policy_that_doesnt_exist.index: "index_with_policy_that_doesnt_exist" }
  - is_false: indices.unmanaged_index
  - is_false: indices.my_index_no_policy

---
"Test filter for only error indices":

  - do:
      ilm.explain_lifecycle:
        index: "*"
        only_errors: true

  - match: { indices.index_with_policy_that_doesnt_exist.index: "index_with_policy_that_doesnt_exist" }
  - is_false: indices.unmanaged_index
  - is_false: indices.my_index_no_policy
  - is_false: indices.my_index
  - is_false: indices.my_index2
  - is_false: indices.another_index

x-pack/plugin/ilm/qa/rest/src/test/resources/rest-api-spec/test/ilm/40_explain_lifecycle.yml (after)
---
setup:
  - do:
      cluster.health:
          wait_for_status: yellow
  - do:
      ilm.put_lifecycle:
        policy: "my_moveable_timeseries_lifecycle"
        body: |
           {
             "policy": {
               "phases": {
                 "warm": {
                   "min_age": "1000s",
                   "actions": {
                     "forcemerge": {
                       "max_num_segments": 10000
                     }
                   }
                 },
                 "hot": {
                   "min_age": "1000s",
                   "actions": { }
                 }
               }
             }
           }

  - do:
      ilm.get_lifecycle:
        policy: "my_moveable_timeseries_lifecycle"

  - do:
      indices.create:
        index: my_index
        body:
          settings:
            index.lifecycle.name: "my_moveable_timeseries_lifecycle"

  - do:
      indices.create:
        index: my_index2
        body:
          settings:
            index.lifecycle.name: "my_moveable_timeseries_lifecycle"

  - do:
      indices.create:
        index: another_index
        body:
          settings:
            index.lifecycle.name: "my_moveable_timeseries_lifecycle"

  - do:
      indices.create:
        index: unmanaged_index
        body:
          settings: {}

  - do:
      indices.create:
        index: my_index_no_policy
  - do:
      indices.create:
        index: index_with_policy_that_doesnt_exist
        body:
          settings:
            index.lifecycle.name: "a_policy_that_doesnt_exist"

---
teardown:

  - do:
      indices.delete:
        index: my_index
  - do:
      indices.delete:
        index: my_index2
  - do:
      indices.delete:
        index: another_index
  - do:
      indices.delete:
        index: unmanaged_index

  - do:
      indices.delete:
        index: my_index_no_policy

  - do:
      indices.delete:
        index: index_with_policy_that_doesnt_exist

  - do:
      ilm.delete_lifecycle:
        policy: "my_moveable_timeseries_lifecycle"

  - do:
      catch: missing
      ilm.get_lifecycle:
        policy: "my_moveable_timeseries_lifecycle"

---
"Test Basic Lifecycle Explain":

  - do:
      ilm.explain_lifecycle:
        index: "my_index"

  - is_true: indices.my_index.managed
  - match: { indices.my_index.index: "my_index" }
  - match: { indices.my_index.policy: "my_moveable_timeseries_lifecycle" }
  - match: { indices.my_index.phase: "new" }
  - match: { indices.my_index.action: "complete" }
  - match: { indices.my_index.step: "complete" }
  - is_true: indices.my_index.phase_time_millis
  - is_true: indices.my_index.age
  - is_true: indices.my_index.phase_execution
  - is_false: indices.my_index.failed_step
  - is_false: indices.my_index.step_info

  - is_false: indices.my_index2
  - is_false: indices.another_index
  - is_false: indices.unmanaged_index
  - is_false: indices.index_with_policy_that_doesnt_exist

---
"Test Wildcard Index Lifecycle Explain":

  - do:
      ilm.explain_lifecycle:
        index: "my_*"

  - is_true: indices.my_index.managed
  - match: { indices.my_index.index: "my_index" }
  - match: { indices.my_index.policy: "my_moveable_timeseries_lifecycle" }
  - match: { indices.my_index.phase: "new" }
  - match: { indices.my_index.action: "complete" }
  - match: { indices.my_index.step: "complete" }
  - is_true: indices.my_index.phase_time_millis
  - is_true: indices.my_index.age
  - is_true: indices.my_index.phase_execution
  - is_false: indices.my_index.failed_step
  - is_false: indices.my_index.step_info

  - is_true: indices.my_index2.managed
  - match: { indices.my_index2.index: "my_index2" }
  - match: { indices.my_index2.policy: "my_moveable_timeseries_lifecycle" }
  - match: { indices.my_index2.phase: "new" }
  - match: { indices.my_index2.action: "complete" }
  - match: { indices.my_index2.step: "complete" }
  - is_true: indices.my_index2.phase_time_millis
  - is_true: indices.my_index2.age
  - is_true: indices.my_index2.phase_execution
  - is_false: indices.my_index2.failed_step
  - is_false: indices.my_index2.step_info

  - is_false: indices.another_index
  - is_false: indices.unmanaged_index
  - is_false: indices.index_with_policy_that_doesnt_exist


---
"Test All Indexes Lifecycle Explain":
  - do:
      ilm.explain_lifecycle:
        index: "*"

  - is_true: indices.my_index.managed
  - match: { indices.my_index.index: "my_index" }
  - match: { indices.my_index.policy: "my_moveable_timeseries_lifecycle" }
  - match: { indices.my_index.phase: "new" }
  - match: { indices.my_index.action: "complete" }
  - match: { indices.my_index.step: "complete" }
  - is_true: indices.my_index.phase_time_millis
  - is_true: indices.my_index.age
  - is_true: indices.my_index.phase_execution
  - is_false: indices.my_index.failed_step
  - is_false: indices.my_index.step_info

  - is_true: indices.my_index2.managed
  - match: { indices.my_index2.index: "my_index2" }
  - match: { indices.my_index2.policy: "my_moveable_timeseries_lifecycle" }
  - match: { indices.my_index2.phase: "new" }
  - match: { indices.my_index2.action: "complete" }
  - match: { indices.my_index2.step: "complete" }
  - is_true: indices.my_index2.phase_time_millis
  - is_true: indices.my_index2.age
  - is_true: indices.my_index2.phase_execution
  - is_false: indices.my_index2.failed_step
  - is_false: indices.my_index2.step_info

  - is_true: indices.another_index.managed
  - match: { indices.another_index.index: "another_index" }
  - match: { indices.another_index.policy: "my_moveable_timeseries_lifecycle" }
  - match: { indices.another_index.phase: "new" }
  - match: { indices.another_index.action: "complete" }
  - match: { indices.another_index.step: "complete" }
  - is_true: indices.another_index.phase_time_millis
  - is_true: indices.another_index.age
  - is_true: indices.another_index.phase_execution
  - is_false: indices.another_index.failed_step
  - is_false: indices.another_index.step_info

  - match: { indices.unmanaged_index.index: "unmanaged_index" }
  - is_false: indices.unmanaged_index.managed
  - is_false: indices.unmanaged_index.policy
  - is_false: indices.unmanaged_index.phase
  - is_false: indices.unmanaged_index.action
  - is_false: indices.unmanaged_index.step
  - is_false: indices.unmanaged.age
  - is_false: indices.another_index.failed_step
  - is_false: indices.another_index.step_info

  - match: { indices.index_with_policy_that_doesnt_exist.index: "index_with_policy_that_doesnt_exist" }
  - match: { indices.index_with_policy_that_doesnt_exist.policy: "a_policy_that_doesnt_exist" }
  - is_true: indices.index_with_policy_that_doesnt_exist.managed
  - is_false: indices.index_with_policy_that_doesnt_exist.phase
  - is_false: indices.index_with_policy_that_doesnt_exist.action
  - is_false: indices.index_with_policy_that_doesnt_exist.step
  - is_false: indices.index_with_policy_that_doesnt_exist.age
  - is_false: indices.index_with_policy_that_doesnt_exist.failed_step

---
"Test Unmanaged Index Lifecycle Explain":

  - do:
      ilm.explain_lifecycle:
        index: "unmanaged_index"

  - match: { indices.unmanaged_index.index: "unmanaged_index" }
  - is_false: indices.unmanaged_index.managed
  - is_false: indices.unmanaged_index.policy
  - is_false: indices.unmanaged_index.phase
  - is_false: indices.unmanaged_index.action
  - is_false: indices.unmanaged_index.step
  - is_false: indices.unmanaged_index.phase_execution
  - is_false: indices.unmanaged.age
  - is_false: indices.another_index.failed_step
  - is_false: indices.another_index.step_info
  - is_false: indices.my_index
  - is_false: indices.my_index2
  - is_false: indices.another_index
  - is_false: indices.index_with_policy_that_doesnt_exist

---
"Test filter for only managed indices":

  - do:
      ilm.explain_lifecycle:
        index: "*"
        only_managed: true

  - match: { indices.my_index.index: "my_index" }
  - match: { indices.my_index2.index: "my_index2" }
  - match: { indices.another_index.index: "another_index" }
  - match: { indices.index_with_policy_that_doesnt_exist.index: "index_with_policy_that_doesnt_exist" }
  - is_false: indices.unmanaged_index
  - is_false: indices.my_index_no_policy

---
"Test filter for only error indices":

  - do:
      ilm.explain_lifecycle:
        index: "*"
        only_errors: true

  - match: { indices.index_with_policy_that_doesnt_exist.index: "index_with_policy_that_doesnt_exist" }
  - is_false: indices.unmanaged_index
  - is_false: indices.my_index_no_policy
  - is_false: indices.my_index
  - is_false: indices.my_index2
  - is_false: indices.another_index

x-pack/plugin/ilm/qa/rest/src/test/resources/rest-api-spec/test/ilm/40_explain_lifecycle.yml (diff)
@@ -115,9 +115,9 @@ teardown:
   - match: { indices.my_index.step: "complete" }
   - is_true: indices.my_index.phase_time_millis
   - is_true: indices.my_index.age
+  - is_true: indices.my_index.phase_execution
   - is_false: indices.my_index.failed_step
   - is_false: indices.my_index.step_info
-  - is_false: indices.my_index.phase_execution
 
   - is_false: indices.my_index2
   - is_false: indices.another_index
@@ -139,9 +139,9 @@ teardown:
   - match: { indices.my_index.step: "complete" }
   - is_true: indices.my_index.phase_time_millis
   - is_true: indices.my_index.age
+  - is_true: indices.my_index.phase_execution
   - is_false: indices.my_index.failed_step
   - is_false: indices.my_index.step_info
-  - is_false: indices.my_index.phase_execution
 
   - is_true: indices.my_index2.managed
   - match: { indices.my_index2.index: "my_index2" }
@@ -151,9 +151,9 @@ teardown:
   - match: { indices.my_index2.step: "complete" }
   - is_true: indices.my_index2.phase_time_millis
   - is_true: indices.my_index2.age
+  - is_true: indices.my_index2.phase_execution
   - is_false: indices.my_index2.failed_step
   - is_false: indices.my_index2.step_info
-  - is_false: indices.my_index2.phase_execution
 
   - is_false: indices.another_index
   - is_false: indices.unmanaged_index
@@ -162,7 +162,6 @@ teardown:
 
 ---
 "Test All Indexes Lifecycle Explain":
-
   - do:
       ilm.explain_lifecycle:
         index: "*"
@@ -175,9 +174,9 @@ teardown:
   - match: { indices.my_index.step: "complete" }
   - is_true: indices.my_index.phase_time_millis
   - is_true: indices.my_index.age
+  - is_true: indices.my_index.phase_execution
   - is_false: indices.my_index.failed_step
   - is_false: indices.my_index.step_info
-  - is_false: indices.my_index.phase_execution
 
   - is_true: indices.my_index2.managed
   - match: { indices.my_index2.index: "my_index2" }
@@ -187,9 +186,9 @@ teardown:
   - match: { indices.my_index2.step: "complete" }
   - is_true: indices.my_index2.phase_time_millis
   - is_true: indices.my_index2.age
+  - is_true: indices.my_index2.phase_execution
   - is_false: indices.my_index2.failed_step
   - is_false: indices.my_index2.step_info
-  - is_false: indices.my_index2.phase_execution
 
   - is_true: indices.another_index.managed
   - match: { indices.another_index.index: "another_index" }
@@ -199,9 +198,9 @@ teardown:
   - match: { indices.another_index.step: "complete" }
   - is_true: indices.another_index.phase_time_millis
   - is_true: indices.another_index.age
+  - is_true: indices.another_index.phase_execution
   - is_false: indices.another_index.failed_step
   - is_false: indices.another_index.step_info
-  - is_false: indices.another_index.phase_execution
 
   - match: { indices.unmanaged_index.index: "unmanaged_index" }
   - is_false: indices.unmanaged_index.managed
@@ -215,7 +214,6 @@ teardown:
 
   - match: { indices.index_with_policy_that_doesnt_exist.index: "index_with_policy_that_doesnt_exist" }
   - match: { indices.index_with_policy_that_doesnt_exist.policy: "a_policy_that_doesnt_exist" }
-  - match: { indices.index_with_policy_that_doesnt_exist.step_info.reason: "policy [a_policy_that_doesnt_exist] does not exist" }
   - is_true: indices.index_with_policy_that_doesnt_exist.managed
   - is_false: indices.index_with_policy_that_doesnt_exist.phase
   - is_false: indices.index_with_policy_that_doesnt_exist.action
