server/src/main/resources/org/elasticsearch/tasks/task-index-mapping.json (before)
{
  "task" : {
    "_meta": {
      "version": 2
    },
    "dynamic" : "strict",
    "properties" : {
      "completed": {
        "type": "boolean"
      },
      "task" : {
        "properties": {
          "action": {
            "type": "keyword"
          },
          "cancellable": {
            "type": "boolean"
          },
          "id": {
            "type": "long"
          },
          "parent_id": {
            "type": "keyword"
          },
          "node": {
            "type": "keyword"
          },
          "running_time_in_nanos": {
            "type": "long"
          },
          "start_time_in_millis": {
            "type": "long"
          },
          "type": {
            "type": "keyword"
          },
          "status": {
            "type" : "object",
            "enabled" : false
          },
          "description": {
            "type": "text"
          },
          "headers": {
            "type" : "object",
            "enabled" : false
          }
        }
      },
      "response" : {
        "type" : "object",
        "enabled" : false
      },
      "error" : {
        "type" : "object",
        "enabled" : false
      }
    }
  }
}

server/src/main/resources/org/elasticsearch/tasks/task-index-mapping.json (after)
{
  "_doc" : {
    "_meta": {
      "version": 3
    },
    "dynamic" : "strict",
    "properties" : {
      "completed": {
        "type": "boolean"
      },
      "task" : {
        "properties": {
          "action": {
            "type": "keyword"
          },
          "cancellable": {
            "type": "boolean"
          },
          "id": {
            "type": "long"
          },
          "parent_task_id": {
            "type": "keyword"
          },
          "node": {
            "type": "keyword"
          },
          "running_time_in_nanos": {
            "type": "long"
          },
          "start_time_in_millis": {
            "type": "long"
          },
          "type": {
            "type": "keyword"
          },
          "status": {
            "type" : "object",
            "enabled" : false
          },
          "description": {
            "type": "text"
          },
          "headers": {
            "type" : "object",
            "enabled" : false
          }
        }
      },
      "response" : {
        "type" : "object",
        "enabled" : false
      },
      "error" : {
        "type" : "object",
        "enabled" : false
      }
    }
  }
}

server/src/main/resources/org/elasticsearch/tasks/task-index-mapping.json (diff)
@@ -1,7 +1,7 @@
 {
-  "task" : {
+  "_doc" : {
     "_meta": {
-      "version": 2
+      "version": 3
     },
     "dynamic" : "strict",
     "properties" : {
@@ -19,7 +19,7 @@
           "id": {
             "type": "long"
           },
-          "parent_id": {
+          "parent_task_id": {
             "type": "keyword"
           },
           "node": {
