rest-api-spec/src/main/resources/rest-api-spec/test/search/110_field_collapsing.yml (before)
setup:
  - do:
      indices.create:
        index:  test
        body:
          mappings:
              properties:
                numeric_group: { type: integer }

  - do:
      index:
          index:  test
          id:     1
          version_type: external
          version: 11
          body:   { numeric_group: 1, sort: 10 }
  - do:
      index:
          index:  test
          id:     2
          version_type: external
          version: 22
          body:   { numeric_group: 1, sort: 6 }
  - do:
      index:
          index:  test
          id:     3
          version_type: external
          version: 33
          body:   { numeric_group: 1, sort: 24 }
  - do:
      index:
          index:  test
          id:     4
          version_type: external
          version: 44
          body:   { numeric_group: 25, sort: 10 }
  - do:
      index:
          index:  test
          id:     5
          version_type: external
          version: 55
          body:   { numeric_group: 25, sort: 5 }
  - do:
      index:
          index:  test
          id:     6
          version_type: external
          version: 66
          body:   { numeric_group: 3, sort: 36 }
  - do:
      indices.refresh:
        index: test

---
"field collapsing":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          collapse: { field: numeric_group }
          sort: [{ sort: desc }]

  - match: {hits.total: 6 }
  - length: {hits.hits: 3 }
  - match: {hits.hits.0._index: test }
  - match: {hits.hits.0._type: _doc }
  - match: {hits.hits.0.fields.numeric_group: [3] }
  - match: {hits.hits.0.sort: [36] }
  - match: {hits.hits.0._id: "6" }
  - is_false: hits.hits.0.inner_hits
  - match: {hits.hits.1._index: test }
  - match: {hits.hits.1._type: _doc }
  - match: {hits.hits.1.fields.numeric_group: [1] }
  - match: {hits.hits.1.sort: [24] }
  - match: {hits.hits.1._id: "3" }
  - is_false: hits.hits.1.inner_hits
  - match: {hits.hits.2._index: test }
  - match: {hits.hits.2._type: _doc }
  - match: {hits.hits.2.fields.numeric_group: [25] }
  - match: {hits.hits.2.sort: [10] }
  - match: {hits.hits.2._id: "4" }
  - is_false: hits.hits.2.inner_hits

---
"field collapsing and from":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          from: 2
          collapse: { field: numeric_group }
          sort: [{ sort: desc }]

  - match: {hits.total: 6 }
  - length: {hits.hits: 1 }
  - match: {hits.hits.0._index: test }
  - match: {hits.hits.0._type: _doc }
  - match: {hits.hits.0.fields.numeric_group: [25]}
  - match: {hits.hits.0.sort: [10] }
  - match: {hits.hits.0._id: "4" }
  - is_false: hits.hits.0.inner_hits

---
"field collapsing and inner_hits":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          collapse: { field: numeric_group, inner_hits: { name: sub_hits, size: 2, sort: [{ sort: asc }] } }
          sort: [{ sort: desc }]

  - match: { hits.total: 6 }
  - length: { hits.hits: 3 }
  - match: { hits.hits.0._index: test }
  - match: { hits.hits.0._type: _doc }
  - match: { hits.hits.0.fields.numeric_group: [3] }
  - match: { hits.hits.0.sort: [36] }
  - match: { hits.hits.0._id: "6" }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.total: 1 }
  - length: { hits.hits.0.inner_hits.sub_hits.hits.hits: 1 }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.hits.0._id: "6" }
  - match: { hits.hits.1._index: test }
  - match: { hits.hits.1._type: _doc }
  - match: { hits.hits.1.fields.numeric_group: [1] }
  - match: { hits.hits.1.sort: [24] }
  - match: { hits.hits.1._id: "3" }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.total: 3 }
  - length: { hits.hits.1.inner_hits.sub_hits.hits.hits: 2 }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.0._id: "2" }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.1._id: "1" }
  - match: { hits.hits.2._index: test }
  - match: { hits.hits.2._type: _doc }
  - match: { hits.hits.2.fields.numeric_group: [25] }
  - match: { hits.hits.2.sort: [10] }
  - match: { hits.hits.2._id: "4" }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.total: 2 }
  - length: { hits.hits.2.inner_hits.sub_hits.hits.hits: 2 }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.0._id: "5" }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.1._id: "4" }

---
"field collapsing, inner_hits and maxConcurrentGroupRequests":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          collapse: { field: numeric_group, max_concurrent_group_searches: 10, inner_hits: { name: sub_hits, size: 2, sort: [{ sort: asc }] } }
          sort: [{ sort: desc }]

  - match: { hits.total: 6 }
  - length: { hits.hits: 3 }
  - match: { hits.hits.0._index: test }
  - match: { hits.hits.0._type: _doc }
  - match: { hits.hits.0.fields.numeric_group: [3] }
  - match: { hits.hits.0.sort: [36] }
  - match: { hits.hits.0._id: "6" }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.total: 1 }
  - length: { hits.hits.0.inner_hits.sub_hits.hits.hits: 1 }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.hits.0._id: "6" }
  - match: { hits.hits.1._index: test }
  - match: { hits.hits.1._type: _doc }
  - match: { hits.hits.1.fields.numeric_group: [1] }
  - match: { hits.hits.1.sort: [24] }
  - match: { hits.hits.1._id: "3" }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.total: 3 }
  - length: { hits.hits.1.inner_hits.sub_hits.hits.hits: 2 }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.0._id: "2" }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.1._id: "1" }
  - match: { hits.hits.2._index: test }
  - match: { hits.hits.2._type: _doc }
  - match: { hits.hits.2.fields.numeric_group: [25] }
  - match: { hits.hits.2.sort: [10] }
  - match: { hits.hits.2._id: "4" }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.total: 2 }
  - length: { hits.hits.2.inner_hits.sub_hits.hits.hits: 2 }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.0._id: "5" }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.1._id: "4" }


---
"field collapsing and scroll":

  - do:
      catch:      /cannot use \`collapse\` in a scroll context/
      search:
        rest_total_hits_as_int: true
        index: test
        scroll: 1s
        body:
          collapse: { field: numeric_group }

---
"field collapsing and search_after":

  - do:
      catch:      /cannot use \`collapse\` in conjunction with \`search_after\`/
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          collapse: { field: numeric_group }
          search_after: [6]
          sort: [{ sort: desc }]

---
"field collapsing and rescore":

  - do:
      catch:      /cannot use \`collapse\` in conjunction with \`rescore\`/
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          collapse: { field: numeric_group }
          rescore:
            window_size: 20
            query:
              rescore_query:
                match_all: {}
              query_weight: 1
              rescore_query_weight: 2

---
"no hits and inner_hits":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          size: 0
          collapse: { field: numeric_group, inner_hits: { name: sub_hits, size: 1} }
          sort: [{ sort: desc }]

  - match: { hits.total: 6 }
  - length: { hits.hits: 0 }

---
"no hits and inner_hits max_score null":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          size: 0
          collapse: { field: numeric_group, inner_hits: { name: sub_hits, size: 1} }
          sort: [{ sort: desc }]

  - match: { hits.max_score: null }

---
"field collapsing and multiple inner_hits":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          collapse:
            field: numeric_group
            inner_hits:
              - { name: sub_hits_asc, size: 2, sort: [{ sort: asc }] }
              - { name: sub_hits_desc, size: 1, sort: [{ sort: desc }] }
          sort: [{ sort: desc }]

  - match: { hits.total: 6 }
  - length: { hits.hits: 3 }
  - match: { hits.hits.0._index: test }
  - match: { hits.hits.0._type: _doc }
  - match: { hits.hits.0.fields.numeric_group: [3] }
  - match: { hits.hits.0.sort: [36] }
  - match: { hits.hits.0._id: "6" }
  - match: { hits.hits.0.inner_hits.sub_hits_asc.hits.total: 1 }
  - length: { hits.hits.0.inner_hits.sub_hits_asc.hits.hits: 1 }
  - match: { hits.hits.0.inner_hits.sub_hits_asc.hits.hits.0._id: "6" }
  - match: { hits.hits.0.inner_hits.sub_hits_desc.hits.total: 1 }
  - length: { hits.hits.0.inner_hits.sub_hits_desc.hits.hits: 1 }
  - match: { hits.hits.0.inner_hits.sub_hits_desc.hits.hits.0._id: "6" }
  - match: { hits.hits.1._index: test }
  - match: { hits.hits.1._type: _doc }
  - match: { hits.hits.1.fields.numeric_group: [1] }
  - match: { hits.hits.1.sort: [24] }
  - match: { hits.hits.1._id: "3" }
  - match: { hits.hits.1.inner_hits.sub_hits_asc.hits.total: 3 }
  - length: { hits.hits.1.inner_hits.sub_hits_asc.hits.hits: 2 }
  - match: { hits.hits.1.inner_hits.sub_hits_asc.hits.hits.0._id: "2" }
  - match: { hits.hits.1.inner_hits.sub_hits_asc.hits.hits.1._id: "1" }
  - match: { hits.hits.1.inner_hits.sub_hits_desc.hits.total: 3 }
  - length: { hits.hits.1.inner_hits.sub_hits_desc.hits.hits: 1 }
  - match: { hits.hits.1.inner_hits.sub_hits_desc.hits.hits.0._id: "3" }
  - match: { hits.hits.2._index: test }
  - match: { hits.hits.2._type: _doc }
  - match: { hits.hits.2.fields.numeric_group: [25] }
  - match: { hits.hits.2.sort: [10] }
  - match: { hits.hits.2._id: "4" }
  - match: { hits.hits.2.inner_hits.sub_hits_asc.hits.total: 2 }
  - length: { hits.hits.2.inner_hits.sub_hits_asc.hits.hits: 2 }
  - match: { hits.hits.2.inner_hits.sub_hits_asc.hits.hits.0._id: "5" }
  - match: { hits.hits.2.inner_hits.sub_hits_asc.hits.hits.1._id: "4" }
  - match: { hits.hits.2.inner_hits.sub_hits_desc.hits.total: 2 }
  - length: { hits.hits.2.inner_hits.sub_hits_desc.hits.hits: 1 }
  - match: { hits.hits.2.inner_hits.sub_hits_desc.hits.hits.0._id: "4" }

---
"field collapsing, inner_hits and version":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          collapse: { field: numeric_group, inner_hits: { name: sub_hits, version: true, size: 2, sort: [{ sort: asc }] } }
          sort: [{ sort: desc }]
          version: true

  - match: { hits.total: 6 }
  - length: { hits.hits: 3 }
  - match: { hits.hits.0._index: test }
  - match: { hits.hits.0._type: _doc }
  - match: { hits.hits.0.fields.numeric_group: [3] }
  - match: { hits.hits.0.sort: [36] }
  - match: { hits.hits.0._id: "6" }
  - match: { hits.hits.0._version: 66 }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.total: 1 }
  - length: { hits.hits.0.inner_hits.sub_hits.hits.hits: 1 }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.hits.0._id: "6" }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.hits.0._version: 66 }
  - match: { hits.hits.1._index: test }
  - match: { hits.hits.1._type: _doc }
  - match: { hits.hits.1.fields.numeric_group: [1] }
  - match: { hits.hits.1.sort: [24] }
  - match: { hits.hits.1._id: "3" }
  - match: { hits.hits.1._version: 33 }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.total: 3 }
  - length: { hits.hits.1.inner_hits.sub_hits.hits.hits: 2 }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.0._id: "2" }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.0._version: 22 }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.1._id: "1" }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.1._version: 11 }
  - match: { hits.hits.2._index: test }
  - match: { hits.hits.2._type: _doc }
  - match: { hits.hits.2.fields.numeric_group: [25] }
  - match: { hits.hits.2.sort: [10] }
  - match: { hits.hits.2._id: "4" }
  - match: { hits.hits.2._version: 44 }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.total: 2 }
  - length: { hits.hits.2.inner_hits.sub_hits.hits.hits: 2 }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.0._id: "5" }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.0._version: 55 }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.1._id: "4" }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.1._version: 44 }

---
"field collapsing on a field alias":

  - do:
      indices.put_mapping:
        include_type_name: false
        index: test
        body:
          properties:
            group_alias: { type: alias, path: numeric_group }
  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          collapse: { field: group_alias, inner_hits: { name: sub_hits } }
          sort: [{ sort: desc }]

  - match: { hits.total: 6 }
  - length: { hits.hits: 3 }

  - match: { hits.hits.0.fields.group_alias: [3] }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.total: 1}
  - match: { hits.hits.1.fields.group_alias: [1] }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.total: 3}
  - match: { hits.hits.2.fields.group_alias: [25] }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.total: 2}

---
"field collapsing, inner_hits and seq_no":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          collapse: { field: numeric_group, inner_hits: {
            name: sub_hits, seq_no_primary_term: true, size: 2, sort: [{ sort: asc }]
          } }
          sort: [{ sort: desc }]

  - match: { hits.total: 6 }
  - length: { hits.hits: 3 }
  - match: { hits.hits.0._index: test }
  - match: { hits.hits.0.fields.numeric_group: [3] }
  - match: { hits.hits.0.sort: [36] }
  - match: { hits.hits.0._id: "6" }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.total: 1 }
  - length: { hits.hits.0.inner_hits.sub_hits.hits.hits: 1 }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.hits.0._id: "6" }
  - gte: { hits.hits.0.inner_hits.sub_hits.hits.hits.0._seq_no: 0 }
  - gte: { hits.hits.0.inner_hits.sub_hits.hits.hits.0._primary_term: 1 }
  - match: { hits.hits.1._index: test }
  - match: { hits.hits.1.fields.numeric_group: [1] }
  - match: { hits.hits.1.sort: [24] }
  - match: { hits.hits.1._id: "3" }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.total: 3 }
  - length: { hits.hits.1.inner_hits.sub_hits.hits.hits: 2 }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.0._id: "2" }
  - gte: { hits.hits.1.inner_hits.sub_hits.hits.hits.0._seq_no: 0 }
  - gte: { hits.hits.1.inner_hits.sub_hits.hits.hits.0._primary_term: 1 }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.1._id: "1" }
  - gte: { hits.hits.1.inner_hits.sub_hits.hits.hits.1._seq_no: 0 }
  - gte: { hits.hits.1.inner_hits.sub_hits.hits.hits.1._primary_term: 1 }
  - match: { hits.hits.2._index: test }
  - match: { hits.hits.2._type: _doc }
  - match: { hits.hits.2.fields.numeric_group: [25] }
  - match: { hits.hits.2.sort: [10] }
  - match: { hits.hits.2._id: "4" }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.total: 2 }
  - length: { hits.hits.2.inner_hits.sub_hits.hits.hits: 2 }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.0._id: "5" }
  - gte: { hits.hits.2.inner_hits.sub_hits.hits.hits.0._seq_no: 0 }
  - gte: { hits.hits.2.inner_hits.sub_hits.hits.hits.0._primary_term: 1 }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.1._id: "4" }
  - gte: { hits.hits.2.inner_hits.sub_hits.hits.hits.1._seq_no: 0 }
  - gte: { hits.hits.2.inner_hits.sub_hits.hits.hits.1._primary_term: 1 }

rest-api-spec/src/main/resources/rest-api-spec/test/search/110_field_collapsing.yml (after)
setup:
  - do:
      indices.create:
        index:  test
        body:
          mappings:
              properties:
                numeric_group: { type: integer }

  - do:
      index:
          index:  test
          id:     1
          version_type: external
          version: 11
          body:   { numeric_group: 1, sort: 10 }
  - do:
      index:
          index:  test
          id:     2
          version_type: external
          version: 22
          body:   { numeric_group: 1, sort: 6 }
  - do:
      index:
          index:  test
          id:     3
          version_type: external
          version: 33
          body:   { numeric_group: 1, sort: 24 }
  - do:
      index:
          index:  test
          id:     4
          version_type: external
          version: 44
          body:   { numeric_group: 25, sort: 10 }
  - do:
      index:
          index:  test
          id:     5
          version_type: external
          version: 55
          body:   { numeric_group: 25, sort: 5 }
  - do:
      index:
          index:  test
          id:     6
          version_type: external
          version: 66
          body:   { numeric_group: 3, sort: 36 }
  - do:
      indices.refresh:
        index: test

---
"field collapsing":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          collapse: { field: numeric_group }
          sort: [{ sort: desc }]

  - match: {hits.total: 6 }
  - length: {hits.hits: 3 }
  - match: {hits.hits.0._index: test }
  - match: {hits.hits.0.fields.numeric_group: [3] }
  - match: {hits.hits.0.sort: [36] }
  - match: {hits.hits.0._id: "6" }
  - is_false: hits.hits.0.inner_hits
  - match: {hits.hits.1._index: test }
  - match: {hits.hits.1.fields.numeric_group: [1] }
  - match: {hits.hits.1.sort: [24] }
  - match: {hits.hits.1._id: "3" }
  - is_false: hits.hits.1.inner_hits
  - match: {hits.hits.2._index: test }
  - match: {hits.hits.2.fields.numeric_group: [25] }
  - match: {hits.hits.2.sort: [10] }
  - match: {hits.hits.2._id: "4" }
  - is_false: hits.hits.2.inner_hits

---
"field collapsing and from":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          from: 2
          collapse: { field: numeric_group }
          sort: [{ sort: desc }]

  - match: {hits.total: 6 }
  - length: {hits.hits: 1 }
  - match: {hits.hits.0._index: test }
  - match: {hits.hits.0.fields.numeric_group: [25]}
  - match: {hits.hits.0.sort: [10] }
  - match: {hits.hits.0._id: "4" }
  - is_false: hits.hits.0.inner_hits

---
"field collapsing and inner_hits":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          collapse: { field: numeric_group, inner_hits: { name: sub_hits, size: 2, sort: [{ sort: asc }] } }
          sort: [{ sort: desc }]

  - match: { hits.total: 6 }
  - length: { hits.hits: 3 }
  - match: { hits.hits.0._index: test }
  - match: { hits.hits.0.fields.numeric_group: [3] }
  - match: { hits.hits.0.sort: [36] }
  - match: { hits.hits.0._id: "6" }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.total: 1 }
  - length: { hits.hits.0.inner_hits.sub_hits.hits.hits: 1 }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.hits.0._id: "6" }
  - match: { hits.hits.1._index: test }
  - match: { hits.hits.1.fields.numeric_group: [1] }
  - match: { hits.hits.1.sort: [24] }
  - match: { hits.hits.1._id: "3" }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.total: 3 }
  - length: { hits.hits.1.inner_hits.sub_hits.hits.hits: 2 }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.0._id: "2" }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.1._id: "1" }
  - match: { hits.hits.2._index: test }
  - match: { hits.hits.2.fields.numeric_group: [25] }
  - match: { hits.hits.2.sort: [10] }
  - match: { hits.hits.2._id: "4" }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.total: 2 }
  - length: { hits.hits.2.inner_hits.sub_hits.hits.hits: 2 }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.0._id: "5" }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.1._id: "4" }

---
"field collapsing, inner_hits and maxConcurrentGroupRequests":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          collapse: { field: numeric_group, max_concurrent_group_searches: 10, inner_hits: { name: sub_hits, size: 2, sort: [{ sort: asc }] } }
          sort: [{ sort: desc }]

  - match: { hits.total: 6 }
  - length: { hits.hits: 3 }
  - match: { hits.hits.0._index: test }
  - match: { hits.hits.0.fields.numeric_group: [3] }
  - match: { hits.hits.0.sort: [36] }
  - match: { hits.hits.0._id: "6" }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.total: 1 }
  - length: { hits.hits.0.inner_hits.sub_hits.hits.hits: 1 }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.hits.0._id: "6" }
  - match: { hits.hits.1._index: test }
  - match: { hits.hits.1.fields.numeric_group: [1] }
  - match: { hits.hits.1.sort: [24] }
  - match: { hits.hits.1._id: "3" }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.total: 3 }
  - length: { hits.hits.1.inner_hits.sub_hits.hits.hits: 2 }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.0._id: "2" }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.1._id: "1" }
  - match: { hits.hits.2._index: test }
  - match: { hits.hits.2.fields.numeric_group: [25] }
  - match: { hits.hits.2.sort: [10] }
  - match: { hits.hits.2._id: "4" }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.total: 2 }
  - length: { hits.hits.2.inner_hits.sub_hits.hits.hits: 2 }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.0._id: "5" }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.1._id: "4" }


---
"field collapsing and scroll":

  - do:
      catch:      /cannot use \`collapse\` in a scroll context/
      search:
        rest_total_hits_as_int: true
        index: test
        scroll: 1s
        body:
          collapse: { field: numeric_group }

---
"field collapsing and search_after":

  - do:
      catch:      /cannot use \`collapse\` in conjunction with \`search_after\`/
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          collapse: { field: numeric_group }
          search_after: [6]
          sort: [{ sort: desc }]

---
"field collapsing and rescore":

  - do:
      catch:      /cannot use \`collapse\` in conjunction with \`rescore\`/
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          collapse: { field: numeric_group }
          rescore:
            window_size: 20
            query:
              rescore_query:
                match_all: {}
              query_weight: 1
              rescore_query_weight: 2

---
"no hits and inner_hits":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          size: 0
          collapse: { field: numeric_group, inner_hits: { name: sub_hits, size: 1} }
          sort: [{ sort: desc }]

  - match: { hits.total: 6 }
  - length: { hits.hits: 0 }

---
"no hits and inner_hits max_score null":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          size: 0
          collapse: { field: numeric_group, inner_hits: { name: sub_hits, size: 1} }
          sort: [{ sort: desc }]

  - match: { hits.max_score: null }

---
"field collapsing and multiple inner_hits":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          collapse:
            field: numeric_group
            inner_hits:
              - { name: sub_hits_asc, size: 2, sort: [{ sort: asc }] }
              - { name: sub_hits_desc, size: 1, sort: [{ sort: desc }] }
          sort: [{ sort: desc }]

  - match: { hits.total: 6 }
  - length: { hits.hits: 3 }
  - match: { hits.hits.0._index: test }
  - match: { hits.hits.0.fields.numeric_group: [3] }
  - match: { hits.hits.0.sort: [36] }
  - match: { hits.hits.0._id: "6" }
  - match: { hits.hits.0.inner_hits.sub_hits_asc.hits.total: 1 }
  - length: { hits.hits.0.inner_hits.sub_hits_asc.hits.hits: 1 }
  - match: { hits.hits.0.inner_hits.sub_hits_asc.hits.hits.0._id: "6" }
  - match: { hits.hits.0.inner_hits.sub_hits_desc.hits.total: 1 }
  - length: { hits.hits.0.inner_hits.sub_hits_desc.hits.hits: 1 }
  - match: { hits.hits.0.inner_hits.sub_hits_desc.hits.hits.0._id: "6" }
  - match: { hits.hits.1._index: test }
  - match: { hits.hits.1.fields.numeric_group: [1] }
  - match: { hits.hits.1.sort: [24] }
  - match: { hits.hits.1._id: "3" }
  - match: { hits.hits.1.inner_hits.sub_hits_asc.hits.total: 3 }
  - length: { hits.hits.1.inner_hits.sub_hits_asc.hits.hits: 2 }
  - match: { hits.hits.1.inner_hits.sub_hits_asc.hits.hits.0._id: "2" }
  - match: { hits.hits.1.inner_hits.sub_hits_asc.hits.hits.1._id: "1" }
  - match: { hits.hits.1.inner_hits.sub_hits_desc.hits.total: 3 }
  - length: { hits.hits.1.inner_hits.sub_hits_desc.hits.hits: 1 }
  - match: { hits.hits.1.inner_hits.sub_hits_desc.hits.hits.0._id: "3" }
  - match: { hits.hits.2._index: test }
  - match: { hits.hits.2.fields.numeric_group: [25] }
  - match: { hits.hits.2.sort: [10] }
  - match: { hits.hits.2._id: "4" }
  - match: { hits.hits.2.inner_hits.sub_hits_asc.hits.total: 2 }
  - length: { hits.hits.2.inner_hits.sub_hits_asc.hits.hits: 2 }
  - match: { hits.hits.2.inner_hits.sub_hits_asc.hits.hits.0._id: "5" }
  - match: { hits.hits.2.inner_hits.sub_hits_asc.hits.hits.1._id: "4" }
  - match: { hits.hits.2.inner_hits.sub_hits_desc.hits.total: 2 }
  - length: { hits.hits.2.inner_hits.sub_hits_desc.hits.hits: 1 }
  - match: { hits.hits.2.inner_hits.sub_hits_desc.hits.hits.0._id: "4" }

---
"field collapsing, inner_hits and version":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          collapse: { field: numeric_group, inner_hits: { name: sub_hits, version: true, size: 2, sort: [{ sort: asc }] } }
          sort: [{ sort: desc }]
          version: true

  - match: { hits.total: 6 }
  - length: { hits.hits: 3 }
  - match: { hits.hits.0._index: test }
  - match: { hits.hits.0.fields.numeric_group: [3] }
  - match: { hits.hits.0.sort: [36] }
  - match: { hits.hits.0._id: "6" }
  - match: { hits.hits.0._version: 66 }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.total: 1 }
  - length: { hits.hits.0.inner_hits.sub_hits.hits.hits: 1 }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.hits.0._id: "6" }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.hits.0._version: 66 }
  - match: { hits.hits.1._index: test }
  - match: { hits.hits.1.fields.numeric_group: [1] }
  - match: { hits.hits.1.sort: [24] }
  - match: { hits.hits.1._id: "3" }
  - match: { hits.hits.1._version: 33 }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.total: 3 }
  - length: { hits.hits.1.inner_hits.sub_hits.hits.hits: 2 }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.0._id: "2" }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.0._version: 22 }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.1._id: "1" }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.1._version: 11 }
  - match: { hits.hits.2._index: test }
  - match: { hits.hits.2.fields.numeric_group: [25] }
  - match: { hits.hits.2.sort: [10] }
  - match: { hits.hits.2._id: "4" }
  - match: { hits.hits.2._version: 44 }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.total: 2 }
  - length: { hits.hits.2.inner_hits.sub_hits.hits.hits: 2 }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.0._id: "5" }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.0._version: 55 }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.1._id: "4" }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.1._version: 44 }

---
"field collapsing on a field alias":
  - skip:
      version: " - 7.5.1"
      reason: the bug fix was introduced in 7.5.2
  - do:
      indices.create:
        index:  alias-test
        body:
          mappings:
            properties:
              numeric_group: { type: alias, path: other_numeric_group }
              other_numeric_group: { type: integer }
  - do:
      index:
        index:  alias-test
        id:     1
        body:   { other_numeric_group: 1, sort: 6 }
  - do:
      index:
        index:  alias-test
        id:     2
        body:   { other_numeric_group: 25, sort: 10 }
  - do:
      indices.refresh:
        index: alias-test

  - do:
      search:
        rest_total_hits_as_int: true
        index: [alias-test, test]
        body:
          collapse: { field: numeric_group, inner_hits: { name: sub_hits } }
          sort: [{ sort: desc }]

  - match: { hits.total: 8 }
  - length: { hits.hits: 3 }

  - match: { hits.hits.0.fields.numeric_group: [3] }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.total: 1}
  - match: { hits.hits.1.fields.numeric_group: [1] }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.total: 4}
  - match: { hits.hits.2.fields.numeric_group: [25] }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.total: 3}

---
"field collapsing, inner_hits and seq_no":

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          collapse: { field: numeric_group, inner_hits: {
            name: sub_hits, seq_no_primary_term: true, size: 2, sort: [{ sort: asc }]
          } }
          sort: [{ sort: desc }]

  - match: { hits.total: 6 }
  - length: { hits.hits: 3 }
  - match: { hits.hits.0._index: test }
  - match: { hits.hits.0.fields.numeric_group: [3] }
  - match: { hits.hits.0.sort: [36] }
  - match: { hits.hits.0._id: "6" }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.total: 1 }
  - length: { hits.hits.0.inner_hits.sub_hits.hits.hits: 1 }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.hits.0._id: "6" }
  - gte: { hits.hits.0.inner_hits.sub_hits.hits.hits.0._seq_no: 0 }
  - gte: { hits.hits.0.inner_hits.sub_hits.hits.hits.0._primary_term: 1 }
  - match: { hits.hits.1._index: test }
  - match: { hits.hits.1.fields.numeric_group: [1] }
  - match: { hits.hits.1.sort: [24] }
  - match: { hits.hits.1._id: "3" }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.total: 3 }
  - length: { hits.hits.1.inner_hits.sub_hits.hits.hits: 2 }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.0._id: "2" }
  - gte: { hits.hits.1.inner_hits.sub_hits.hits.hits.0._seq_no: 0 }
  - gte: { hits.hits.1.inner_hits.sub_hits.hits.hits.0._primary_term: 1 }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.1._id: "1" }
  - gte: { hits.hits.1.inner_hits.sub_hits.hits.hits.1._seq_no: 0 }
  - gte: { hits.hits.1.inner_hits.sub_hits.hits.hits.1._primary_term: 1 }
  - match: { hits.hits.2._index: test }
  - match: { hits.hits.2.fields.numeric_group: [25] }
  - match: { hits.hits.2.sort: [10] }
  - match: { hits.hits.2._id: "4" }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.total: 2 }
  - length: { hits.hits.2.inner_hits.sub_hits.hits.hits: 2 }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.0._id: "5" }
  - gte: { hits.hits.2.inner_hits.sub_hits.hits.hits.0._seq_no: 0 }
  - gte: { hits.hits.2.inner_hits.sub_hits.hits.hits.0._primary_term: 1 }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.1._id: "4" }
  - gte: { hits.hits.2.inner_hits.sub_hits.hits.hits.1._seq_no: 0 }
  - gte: { hits.hits.2.inner_hits.sub_hits.hits.hits.1._primary_term: 1 }

rest-api-spec/src/main/resources/rest-api-spec/test/search/110_field_collapsing.yml (diff)
@@ -67,19 +67,16 @@ setup:
   - match: {hits.total: 6 }
   - length: {hits.hits: 3 }
   - match: {hits.hits.0._index: test }
-  - match: {hits.hits.0._type: _doc }
   - match: {hits.hits.0.fields.numeric_group: [3] }
   - match: {hits.hits.0.sort: [36] }
   - match: {hits.hits.0._id: "6" }
   - is_false: hits.hits.0.inner_hits
   - match: {hits.hits.1._index: test }
-  - match: {hits.hits.1._type: _doc }
   - match: {hits.hits.1.fields.numeric_group: [1] }
   - match: {hits.hits.1.sort: [24] }
   - match: {hits.hits.1._id: "3" }
   - is_false: hits.hits.1.inner_hits
   - match: {hits.hits.2._index: test }
-  - match: {hits.hits.2._type: _doc }
   - match: {hits.hits.2.fields.numeric_group: [25] }
   - match: {hits.hits.2.sort: [10] }
   - match: {hits.hits.2._id: "4" }
@@ -100,7 +97,6 @@ setup:
   - match: {hits.total: 6 }
   - length: {hits.hits: 1 }
   - match: {hits.hits.0._index: test }
-  - match: {hits.hits.0._type: _doc }
   - match: {hits.hits.0.fields.numeric_group: [25]}
   - match: {hits.hits.0.sort: [10] }
   - match: {hits.hits.0._id: "4" }
@@ -120,7 +116,6 @@ setup:
   - match: { hits.total: 6 }
   - length: { hits.hits: 3 }
   - match: { hits.hits.0._index: test }
-  - match: { hits.hits.0._type: _doc }
   - match: { hits.hits.0.fields.numeric_group: [3] }
   - match: { hits.hits.0.sort: [36] }
   - match: { hits.hits.0._id: "6" }
@@ -128,7 +123,6 @@ setup:
   - length: { hits.hits.0.inner_hits.sub_hits.hits.hits: 1 }
   - match: { hits.hits.0.inner_hits.sub_hits.hits.hits.0._id: "6" }
   - match: { hits.hits.1._index: test }
-  - match: { hits.hits.1._type: _doc }
   - match: { hits.hits.1.fields.numeric_group: [1] }
   - match: { hits.hits.1.sort: [24] }
   - match: { hits.hits.1._id: "3" }
@@ -137,7 +131,6 @@ setup:
   - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.0._id: "2" }
   - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.1._id: "1" }
   - match: { hits.hits.2._index: test }
-  - match: { hits.hits.2._type: _doc }
   - match: { hits.hits.2.fields.numeric_group: [25] }
   - match: { hits.hits.2.sort: [10] }
   - match: { hits.hits.2._id: "4" }
@@ -160,7 +153,6 @@ setup:
   - match: { hits.total: 6 }
   - length: { hits.hits: 3 }
   - match: { hits.hits.0._index: test }
-  - match: { hits.hits.0._type: _doc }
   - match: { hits.hits.0.fields.numeric_group: [3] }
   - match: { hits.hits.0.sort: [36] }
   - match: { hits.hits.0._id: "6" }
@@ -168,7 +160,6 @@ setup:
   - length: { hits.hits.0.inner_hits.sub_hits.hits.hits: 1 }
   - match: { hits.hits.0.inner_hits.sub_hits.hits.hits.0._id: "6" }
   - match: { hits.hits.1._index: test }
-  - match: { hits.hits.1._type: _doc }
   - match: { hits.hits.1.fields.numeric_group: [1] }
   - match: { hits.hits.1.sort: [24] }
   - match: { hits.hits.1._id: "3" }
@@ -177,7 +168,6 @@ setup:
   - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.0._id: "2" }
   - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.1._id: "1" }
   - match: { hits.hits.2._index: test }
-  - match: { hits.hits.2._type: _doc }
   - match: { hits.hits.2.fields.numeric_group: [25] }
   - match: { hits.hits.2.sort: [10] }
   - match: { hits.hits.2._id: "4" }
@@ -277,7 +267,6 @@ setup:
   - match: { hits.total: 6 }
   - length: { hits.hits: 3 }
   - match: { hits.hits.0._index: test }
-  - match: { hits.hits.0._type: _doc }
   - match: { hits.hits.0.fields.numeric_group: [3] }
   - match: { hits.hits.0.sort: [36] }
   - match: { hits.hits.0._id: "6" }
@@ -288,7 +277,6 @@ setup:
   - length: { hits.hits.0.inner_hits.sub_hits_desc.hits.hits: 1 }
   - match: { hits.hits.0.inner_hits.sub_hits_desc.hits.hits.0._id: "6" }
   - match: { hits.hits.1._index: test }
-  - match: { hits.hits.1._type: _doc }
   - match: { hits.hits.1.fields.numeric_group: [1] }
   - match: { hits.hits.1.sort: [24] }
   - match: { hits.hits.1._id: "3" }
@@ -300,7 +288,6 @@ setup:
   - length: { hits.hits.1.inner_hits.sub_hits_desc.hits.hits: 1 }
   - match: { hits.hits.1.inner_hits.sub_hits_desc.hits.hits.0._id: "3" }
   - match: { hits.hits.2._index: test }
-  - match: { hits.hits.2._type: _doc }
   - match: { hits.hits.2.fields.numeric_group: [25] }
   - match: { hits.hits.2.sort: [10] }
   - match: { hits.hits.2._id: "4" }
@@ -327,7 +314,6 @@ setup:
   - match: { hits.total: 6 }
   - length: { hits.hits: 3 }
   - match: { hits.hits.0._index: test }
-  - match: { hits.hits.0._type: _doc }
   - match: { hits.hits.0.fields.numeric_group: [3] }
   - match: { hits.hits.0.sort: [36] }
   - match: { hits.hits.0._id: "6" }
@@ -337,7 +323,6 @@ setup:
   - match: { hits.hits.0.inner_hits.sub_hits.hits.hits.0._id: "6" }
   - match: { hits.hits.0.inner_hits.sub_hits.hits.hits.0._version: 66 }
   - match: { hits.hits.1._index: test }
-  - match: { hits.hits.1._type: _doc }
   - match: { hits.hits.1.fields.numeric_group: [1] }
   - match: { hits.hits.1.sort: [24] }
   - match: { hits.hits.1._id: "3" }
@@ -349,7 +334,6 @@ setup:
   - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.1._id: "1" }
   - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.1._version: 11 }
   - match: { hits.hits.2._index: test }
-  - match: { hits.hits.2._type: _doc }
   - match: { hits.hits.2.fields.numeric_group: [25] }
   - match: { hits.hits.2.sort: [10] }
   - match: { hits.hits.2._id: "4" }
@@ -363,31 +347,48 @@ setup:
 
 ---
 "field collapsing on a field alias":
-
+  - skip:
+      version: " - 7.5.1"
+      reason: the bug fix was introduced in 7.5.2
   - do:
-      indices.put_mapping:
-        include_type_name: false
-        index: test
+      indices.create:
+        index:  alias-test
         body:
-          properties:
-            group_alias: { type: alias, path: numeric_group }
+          mappings:
+            properties:
+              numeric_group: { type: alias, path: other_numeric_group }
+              other_numeric_group: { type: integer }
+  - do:
+      index:
+        index:  alias-test
+        id:     1
+        body:   { other_numeric_group: 1, sort: 6 }
+  - do:
+      index:
+        index:  alias-test
+        id:     2
+        body:   { other_numeric_group: 25, sort: 10 }
+  - do:
+      indices.refresh:
+        index: alias-test
+
   - do:
       search:
         rest_total_hits_as_int: true
-        index: test
+        index: [alias-test, test]
         body:
-          collapse: { field: group_alias, inner_hits: { name: sub_hits } }
+          collapse: { field: numeric_group, inner_hits: { name: sub_hits } }
           sort: [{ sort: desc }]
 
-  - match: { hits.total: 6 }
+  - match: { hits.total: 8 }
   - length: { hits.hits: 3 }
 
-  - match: { hits.hits.0.fields.group_alias: [3] }
+  - match: { hits.hits.0.fields.numeric_group: [3] }
   - match: { hits.hits.0.inner_hits.sub_hits.hits.total: 1}
-  - match: { hits.hits.1.fields.group_alias: [1] }
-  - match: { hits.hits.1.inner_hits.sub_hits.hits.total: 3}
-  - match: { hits.hits.2.fields.group_alias: [25] }
-  - match: { hits.hits.2.inner_hits.sub_hits.hits.total: 2}
+  - match: { hits.hits.1.fields.numeric_group: [1] }
+  - match: { hits.hits.1.inner_hits.sub_hits.hits.total: 4}
+  - match: { hits.hits.2.fields.numeric_group: [25] }
+  - match: { hits.hits.2.inner_hits.sub_hits.hits.total: 3}
 
 ---
 "field collapsing, inner_hits and seq_no":
@@ -426,7 +427,6 @@ setup:
   - gte: { hits.hits.1.inner_hits.sub_hits.hits.hits.1._seq_no: 0 }
   - gte: { hits.hits.1.inner_hits.sub_hits.hits.hits.1._primary_term: 1 }
   - match: { hits.hits.2._index: test }
-  - match: { hits.hits.2._type: _doc }
   - match: { hits.hits.2.fields.numeric_group: [25] }
   - match: { hits.hits.2.sort: [10] }
   - match: { hits.hits.2._id: "4" }
