rest-api-spec/src/main/resources/rest-api-spec/test/search/230_interval_query.yml (before)
setup:

  - do:
        indices.create:
          index:  test
          body:
            mappings:
              properties:
                text:
                  type: text
                  analyzer: standard
  - do:
        bulk:
          refresh: true
          body:
            - '{"index": {"_index": "test", "_id": "1"}}'
            - '{"text" : "Some like it hot, some like it cold"}'
            - '{"index": {"_index": "test", "_id": "2"}}'
            - '{"text" : "Its cold outside, theres no kind of atmosphere"}'
            - '{"index": {"_index": "test", "_id": "3"}}'
            - '{"text" : "Baby its cold there outside"}'
            - '{"index": {"_index": "test", "_id": "4"}}'
            - '{"text" : "Outside it is cold and wet"}'

---
"Test ordered matching":
  - do:
        search:
          index: test
          body:
            query:
              intervals:
                text:
                  match:
                    query: "cold outside"
                    ordered: true
  - match: { hits.total.value: 2 }

---
"Test default unordered matching":
  - do:
        search:
          index: test
          body:
            query:
              intervals:
                text:
                  match:
                    query: "cold outside"
  - match: { hits.total.value: 3 }

---
"Test explicit unordered matching":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                match:
                  query: "cold outside"
                  ordered: false
  - match: { hits.total.value: 3 }

---
"Test phrase matching":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                match:
                  query: "cold outside"
                  ordered: true
                  max_gaps: 0
  - match: { hits.total.value: 1 }

---
"Test unordered max_gaps matching":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                match:
                  query: "cold outside"
                  max_gaps: 1
  - match: { hits.total.value: 2 }

---
"Test ordered max_gaps matching":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                match:
                  query: "cold outside"
                  max_gaps: 0
                  ordered: true
  - match: { hits.total.value: 1 }

---
"Test ordered combination with disjunction":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                all_of:
                  intervals:
                    - any_of:
                        intervals:
                          - match:
                              query: "cold"
                          - match:
                              query: "outside"
                    - match:
                        query: "atmosphere"
                  ordered: true
  - match: { hits.total.value: 1 }

---
"Test ordered combination with max_gaps":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                all_of:
                  intervals:
                    - match:
                        query: "cold"
                    - match:
                        query: "outside"
                  max_gaps: 0
                  ordered: true
  - match: { hits.total.value: 1 }

---
"Test ordered combination":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                all_of:
                  intervals:
                    - match:
                        query: "cold"
                    - match:
                        query: "outside"
                  ordered: true
  - match: { hits.total.value: 2 }

---
"Test unordered combination":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                all_of:
                  intervals:
                    - match:
                        query: "cold"
                    - match:
                        query: "outside"
                  max_gaps: 1
                  ordered: false
  - match: { hits.total.value: 2 }

---
"Test block combination":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                all_of:
                  intervals:
                    - match:
                        query: "cold"
                    - match:
                        query: "outside"
                  ordered: true
                  max_gaps: 0
  - match: { hits.total.value: 1 }


---
"Test containing":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                all_of:
                  intervals:
                    - match:
                        query: "cold"
                    - match:
                        query: "outside"
                  ordered: false
                  filter:
                    containing:
                      match:
                        query: "is"
  - match: { hits.total.value: 1 }


---
"Test not containing":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                all_of:
                  intervals:
                    - match:
                        query: "cold"
                    - match:
                        query: "outside"
                  ordered: false
                  filter:
                    not_containing:
                      match:
                        query: "is"
  - match: { hits.total.value: 2 }

---
"Test contained_by":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                match:
                  query: "is"
                  filter:
                    contained_by:
                      all_of:
                        intervals:
                          - match:
                              query: "cold"
                          - match:
                              query: "outside"
                        ordered: false
  - match: { hits.total.value: 1 }

---
"Test not_contained_by":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                match:
                  query: "it"
                  filter:
                    not_contained_by:
                      all_of:
                        intervals:
                          - match:
                              query: "cold"
                          - match:
                              query: "outside"
  - match: { hits.total.value: 1 }

---
"Test not_overlapping":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                all_of:
                  intervals:
                    - match:
                        query: "cold"
                    - match:
                        query: "outside"
                  ordered: true
                  filter:
                    not_overlapping:
                      all_of:
                        intervals:
                          - match:
                              query: "baby"
                          - match:
                              query: "there"
                        ordered: false
  - match: { hits.total.value: 1 }

---
"Test overlapping":
  - skip:
      version: " - 7.1.99"
      reason: "Implemented in 7.2"
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                match:
                  query: "cold outside"
                  ordered: true
                  filter:
                    overlapping:
                      match:
                        query: "baby there"
                        ordered: false
  - match: { hits.total.value: 1 }
  - match: { hits.hits.0._id: "3" }

---
"Test before":
  - skip:
      version: " - 7.1.99"
      reason: "Implemented in 7.2"
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                match:
                  query: "cold"
                  filter:
                    before:
                      match:
                        query: "outside"
  - match: { hits.total.value: 2 }

---
"Test after":
  - skip:
      version: " - 7.1.99"
      reason: "Implemented in 7.2"
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                match:
                  query: "cold"
                  filter:
                    after:
                      match:
                        query: "outside"
  - match: { hits.total.value: 1 }
  - match: { hits.hits.0._id: "4" }

---
"Test prefix":
  - skip:
      version: " - 8.0.0"
      reason: "TODO: change to 7.3 in backport"
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                all_of:
                  intervals:
                    - match:
                        query: cold
                    - prefix:
                        prefix: out
  - match: { hits.total.value: 3 }

---
"Test wildcard":
  - skip:
      version: " - 8.0.0"
      reason: "TODO: change to 7.3 in backport"
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                all_of:
                  intervals:
                    - match:
                        query: cold
                    - wildcard:
                        pattern: out?ide
  - match: { hits.total.value: 3 }

rest-api-spec/src/main/resources/rest-api-spec/test/search/230_interval_query.yml (after)
setup:

  - do:
        indices.create:
          index:  test
          body:
            mappings:
              properties:
                text:
                  type: text
                  analyzer: standard
  - do:
        bulk:
          refresh: true
          body:
            - '{"index": {"_index": "test", "_id": "1"}}'
            - '{"text" : "Some like it hot, some like it cold"}'
            - '{"index": {"_index": "test", "_id": "2"}}'
            - '{"text" : "Its cold outside, theres no kind of atmosphere"}'
            - '{"index": {"_index": "test", "_id": "3"}}'
            - '{"text" : "Baby its cold there outside"}'
            - '{"index": {"_index": "test", "_id": "4"}}'
            - '{"text" : "Outside it is cold and wet"}'

---
"Test ordered matching":
  - do:
        search:
          index: test
          body:
            query:
              intervals:
                text:
                  match:
                    query: "cold outside"
                    ordered: true
  - match: { hits.total.value: 2 }

---
"Test default unordered matching":
  - do:
        search:
          index: test
          body:
            query:
              intervals:
                text:
                  match:
                    query: "cold outside"
  - match: { hits.total.value: 3 }

---
"Test explicit unordered matching":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                match:
                  query: "cold outside"
                  ordered: false
  - match: { hits.total.value: 3 }

---
"Test phrase matching":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                match:
                  query: "cold outside"
                  ordered: true
                  max_gaps: 0
  - match: { hits.total.value: 1 }

---
"Test unordered max_gaps matching":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                match:
                  query: "cold outside"
                  max_gaps: 1
  - match: { hits.total.value: 2 }

---
"Test ordered max_gaps matching":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                match:
                  query: "cold outside"
                  max_gaps: 0
                  ordered: true
  - match: { hits.total.value: 1 }

---
"Test ordered combination with disjunction":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                all_of:
                  intervals:
                    - any_of:
                        intervals:
                          - match:
                              query: "cold"
                          - match:
                              query: "outside"
                    - match:
                        query: "atmosphere"
                  ordered: true
  - match: { hits.total.value: 1 }

---
"Test ordered combination with max_gaps":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                all_of:
                  intervals:
                    - match:
                        query: "cold"
                    - match:
                        query: "outside"
                  max_gaps: 0
                  ordered: true
  - match: { hits.total.value: 1 }

---
"Test ordered combination":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                all_of:
                  intervals:
                    - match:
                        query: "cold"
                    - match:
                        query: "outside"
                  ordered: true
  - match: { hits.total.value: 2 }

---
"Test unordered combination":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                all_of:
                  intervals:
                    - match:
                        query: "cold"
                    - match:
                        query: "outside"
                  max_gaps: 1
                  ordered: false
  - match: { hits.total.value: 2 }

---
"Test block combination":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                all_of:
                  intervals:
                    - match:
                        query: "cold"
                    - match:
                        query: "outside"
                  ordered: true
                  max_gaps: 0
  - match: { hits.total.value: 1 }


---
"Test containing":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                all_of:
                  intervals:
                    - match:
                        query: "cold"
                    - match:
                        query: "outside"
                  ordered: false
                  filter:
                    containing:
                      match:
                        query: "is"
  - match: { hits.total.value: 1 }


---
"Test not containing":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                all_of:
                  intervals:
                    - match:
                        query: "cold"
                    - match:
                        query: "outside"
                  ordered: false
                  filter:
                    not_containing:
                      match:
                        query: "is"
  - match: { hits.total.value: 2 }

---
"Test contained_by":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                match:
                  query: "is"
                  filter:
                    contained_by:
                      all_of:
                        intervals:
                          - match:
                              query: "cold"
                          - match:
                              query: "outside"
                        ordered: false
  - match: { hits.total.value: 1 }

---
"Test not_contained_by":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                match:
                  query: "it"
                  filter:
                    not_contained_by:
                      all_of:
                        intervals:
                          - match:
                              query: "cold"
                          - match:
                              query: "outside"
  - match: { hits.total.value: 1 }

---
"Test not_overlapping":
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                all_of:
                  intervals:
                    - match:
                        query: "cold"
                    - match:
                        query: "outside"
                  ordered: true
                  filter:
                    not_overlapping:
                      all_of:
                        intervals:
                          - match:
                              query: "baby"
                          - match:
                              query: "there"
                        ordered: false
  - match: { hits.total.value: 1 }

---
"Test overlapping":
  - skip:
      version: " - 7.1.99"
      reason: "Implemented in 7.2"
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                match:
                  query: "cold outside"
                  ordered: true
                  filter:
                    overlapping:
                      match:
                        query: "baby there"
                        ordered: false
  - match: { hits.total.value: 1 }
  - match: { hits.hits.0._id: "3" }

---
"Test before":
  - skip:
      version: " - 7.1.99"
      reason: "Implemented in 7.2"
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                match:
                  query: "cold"
                  filter:
                    before:
                      match:
                        query: "outside"
  - match: { hits.total.value: 2 }

---
"Test after":
  - skip:
      version: " - 7.1.99"
      reason: "Implemented in 7.2"
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                match:
                  query: "cold"
                  filter:
                    after:
                      match:
                        query: "outside"
  - match: { hits.total.value: 1 }
  - match: { hits.hits.0._id: "4" }

---
"Test prefix":
  - skip:
      version: " - 7.2.99"
      reason: "Implemented in 7.3"
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                all_of:
                  intervals:
                    - match:
                        query: cold
                    - prefix:
                        prefix: out
  - match: { hits.total.value: 3 }

---
"Test wildcard":
  - skip:
      version: " - 7.2.99"
      reason: "Implemented in 7.3"
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                all_of:
                  intervals:
                    - match:
                        query: cold
                    - wildcard:
                        pattern: out?ide
  - match: { hits.total.value: 3 }

---
"Test fuzzy match":
  - skip:
      version: " - 7.5.99"
      reason: "Implemented in 7.6"
  - do:
      search:
        index: test
        body:
          query:
            intervals:
              text:
                all_of:
                  intervals:
                    - fuzzy:
                        term: cald
                    - prefix:
                        prefix: out
  - match: { hits.total.value: 3 }

rest-api-spec/src/main/resources/rest-api-spec/test/search/230_interval_query.yml (diff)
@@ -387,8 +387,8 @@ setup:
 ---
 "Test prefix":
   - skip:
-      version: " - 8.0.0"
-      reason: "TODO: change to 7.3 in backport"
+      version: " - 7.2.99"
+      reason: "Implemented in 7.3"
   - do:
       search:
         index: test
@@ -407,8 +407,8 @@ setup:
 ---
 "Test wildcard":
   - skip:
-      version: " - 8.0.0"
-      reason: "TODO: change to 7.3 in backport"
+      version: " - 7.2.99"
+      reason: "Implemented in 7.3"
   - do:
       search:
         index: test
@@ -423,4 +423,25 @@ setup:
                     - wildcard:
                         pattern: out?ide
   - match: { hits.total.value: 3 }
+
+---
+"Test fuzzy match":
+  - skip:
+      version: " - 7.5.99"
+      reason: "Implemented in 7.6"
+  - do:
+      search:
+        index: test
+        body:
+          query:
+            intervals:
+              text:
+                all_of:
+                  intervals:
+                    - fuzzy:
+                        term: cald
+                    - prefix:
+                        prefix: out
+  - match: { hits.total.value: 3 }
+
