x-pack/plugin/src/test/resources/rest-api-spec/test/ml/delete_model_snapshot.yml (before)
setup:
  - skip:
      features: headers
  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      ml.put_job:
        job_id: delete-model-snapshot
        body:  >
          {
            "job_id": "delete-model-snapshot",
            "description":"Analysis of response time by airline",
            "analysis_config" : {
                "bucket_span" : "1h",
                "detectors" :[{"function":"metric","field_name":"responsetime","by_field_name":"airline"}]
            },
            "data_description" : {
                "field_delimiter":",",
                "time_field":"time",
                "time_format":"yyyy-MM-dd HH:mm:ssX"
            }
          }

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      ml.open_job:
        job_id: delete-model-snapshot

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      ml.close_job:
        job_id: delete-model-snapshot

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
        Content-Type: application/json
      index:
        index:  .ml-anomalies-delete-model-snapshot
        id:     "delete-model-snapshot_model_snapshot_inactive-snapshot"
        body: >
          {
            "job_id": "delete-model-snapshot",
            "timestamp": "2016-06-02T00:00:00Z",
            "snapshot_id": "inactive-snapshot",
            "description": "first",
            "latest_record_time_stamp": "2016-06-02T00:00:00Z",
            "latest_result_time_stamp": "2016-06-02T00:00:00Z",
            "snapshot_doc_count": 2
          }

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      index:
        index:  .ml-state
        id:     "delete-model-snapshot_model_state_inactive-snapshot#1"
        body: >
          {
            "state": "a"
          }

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      index:
        index:  .ml-state
        id:     "delete-model-snapshot_model_state_inactive-snapshot#2"
        body: >
          {
            "state": "b"
          }

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
        Content-Type: application/json
      index:
        index:  .ml-anomalies-delete-model-snapshot
        id:     "delete-model-snapshot_model_snapshot_active-snapshot"
        body: >
          {
            "job_id": "delete-model-snapshot",
            "timestamp": "2016-06-01T00:00:00Z",
            "snapshot_id": "active-snapshot",
            "description": "second",
            "latest_record_time_stamp": "2016-06-01T00:00:00Z",
            "latest_result_time_stamp": "2016-06-01T00:00:00Z",
            "snapshot_doc_count": 3,
            "model_size_stats": {
                "job_id" : "delete-model-snapshot",
                "result_type" : "model_size_stats",
                "model_bytes" : 0,
                "total_by_field_count" : 101,
                "total_over_field_count" : 0,
                "total_partition_field_count" : 0,
                "bucket_allocation_failures_count" : 0,
                "memory_status" : "ok",
                "log_time" : 1495808248662,
                "timestamp" : 1495808248662
            },
            "quantiles": {
              "job_id": "delete-model-snapshot",
              "timestamp": 1495808248662,
              "quantile_state": "quantiles-1"
            }
          }

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      indices.refresh:
        index: .ml-state

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      indices.refresh:
        index: .ml-anomalies-delete-model-snapshot

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      ml.revert_model_snapshot:
        job_id: delete-model-snapshot
        snapshot_id: "active-snapshot"


---
"Test delete snapshot missing snapshotId":
  - do:
      catch: param
      ml.delete_model_snapshot:
        job_id: "delete-model-snapshot"

---
"Test delete snapshot missing job_id":
  - do:
      catch: param
      ml.delete_model_snapshot:
        snapshot_id: "inactive-snapshot"

---
"Test valid delete snapshot":
  - do:
      ml.get_model_snapshots:
        job_id: "delete-model-snapshot"
  - match: { count: 2 }

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      count:
        index: .ml-state

  - match: { count: 3 }

  - do:
      ml.delete_model_snapshot:
        job_id: "delete-model-snapshot"
        snapshot_id: "inactive-snapshot"
  - match: { acknowledged: true }

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      indices.refresh:
        index: .ml-anomalies-delete-model-snapshot

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      indices.refresh:
        index: .ml-state

  - do:
      ml.get_model_snapshots:
        job_id: "delete-model-snapshot"
  - match: { count: 1 }
  - match: { model_snapshots.0.snapshot_id: "active-snapshot"}

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      count:
        index: .ml-state

  - match: { count: 1 }

---
"Test delete with in-use model":

  - do:
      catch: bad_request
      ml.delete_model_snapshot:
        job_id: "delete-model-snapshot"
        snapshot_id: "active-snapshot"

---
"Test with unknown job id":
  - do:
      catch: missing
      ml.delete_model_snapshot:
        job_id: "non-existent-job"
        snapshot_id: "delete-model-snapshot"

x-pack/plugin/src/test/resources/rest-api-spec/test/ml/delete_model_snapshot.yml (after)
setup:
  - skip:
      features: headers
  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      ml.put_job:
        job_id: delete-model-snapshot
        body:  >
          {
            "job_id": "delete-model-snapshot",
            "description":"Analysis of response time by airline",
            "analysis_config" : {
                "bucket_span" : "1h",
                "detectors" :[{"function":"metric","field_name":"responsetime","by_field_name":"airline"}]
            },
            "data_description" : {
                "field_delimiter":",",
                "time_field":"time",
                "time_format":"yyyy-MM-dd HH:mm:ssX"
            }
          }

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      ml.open_job:
        job_id: delete-model-snapshot

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      ml.close_job:
        job_id: delete-model-snapshot

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
        Content-Type: application/json
      index:
        index:  .ml-anomalies-delete-model-snapshot
        id:     "delete-model-snapshot_model_snapshot_inactive-snapshot"
        body: >
          {
            "job_id": "delete-model-snapshot",
            "timestamp": "2016-06-02T00:00:00Z",
            "snapshot_id": "inactive-snapshot",
            "description": "first",
            "latest_record_time_stamp": "2016-06-02T00:00:00Z",
            "latest_result_time_stamp": "2016-06-02T00:00:00Z",
            "snapshot_doc_count": 2
          }

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      index:
        index:  .ml-state-000001
        id:     "delete-model-snapshot_model_state_inactive-snapshot#1"
        body: >
          {
            "state": "a"
          }

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      index:
        index:  .ml-state-000001
        id:     "delete-model-snapshot_model_state_inactive-snapshot#2"
        body: >
          {
            "state": "b"
          }

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
        Content-Type: application/json
      index:
        index:  .ml-anomalies-delete-model-snapshot
        id:     "delete-model-snapshot_model_snapshot_active-snapshot"
        body: >
          {
            "job_id": "delete-model-snapshot",
            "timestamp": "2016-06-01T00:00:00Z",
            "snapshot_id": "active-snapshot",
            "description": "second",
            "latest_record_time_stamp": "2016-06-01T00:00:00Z",
            "latest_result_time_stamp": "2016-06-01T00:00:00Z",
            "snapshot_doc_count": 3,
            "model_size_stats": {
                "job_id" : "delete-model-snapshot",
                "result_type" : "model_size_stats",
                "model_bytes" : 0,
                "total_by_field_count" : 101,
                "total_over_field_count" : 0,
                "total_partition_field_count" : 0,
                "bucket_allocation_failures_count" : 0,
                "memory_status" : "ok",
                "categorized_doc_count" : 0,
                "total_category_count" : 0,
                "frequent_category_count" : 0,
                "rare_category_count" : 0,
                "dead_category_count" : 0,
                "failed_category_count" : 0,
                "categorization_status" : "ok",
                "log_time" : 1495808248662,
                "timestamp" : 1495808248662
            },
            "quantiles": {
              "job_id": "delete-model-snapshot",
              "timestamp": 1495808248662,
              "quantile_state": "quantiles-1"
            }
          }

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      indices.refresh:
        index: .ml-state*

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      indices.refresh:
        index: .ml-anomalies-delete-model-snapshot

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      ml.revert_model_snapshot:
        job_id: delete-model-snapshot
        snapshot_id: "active-snapshot"


---
"Test delete snapshot missing snapshotId":
  - do:
      catch: param
      ml.delete_model_snapshot:
        job_id: "delete-model-snapshot"

---
"Test delete snapshot missing job_id":
  - do:
      catch: param
      ml.delete_model_snapshot:
        snapshot_id: "inactive-snapshot"

---
"Test valid delete snapshot":
  - do:
      ml.get_model_snapshots:
        job_id: "delete-model-snapshot"
  - match: { count: 2 }

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      count:
        index: .ml-state*

  - match: { count: 3 }

  - do:
      ml.delete_model_snapshot:
        job_id: "delete-model-snapshot"
        snapshot_id: "inactive-snapshot"
  - match: { acknowledged: true }

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      indices.refresh:
        index: .ml-anomalies-delete-model-snapshot

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      indices.refresh:
        index: .ml-state*

  - do:
      ml.get_model_snapshots:
        job_id: "delete-model-snapshot"
  - match: { count: 1 }
  - match: { model_snapshots.0.snapshot_id: "active-snapshot"}

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      count:
        index: .ml-state*

  - match: { count: 1 }

---
"Test delete with in-use model":

  - do:
      catch: bad_request
      ml.delete_model_snapshot:
        job_id: "delete-model-snapshot"
        snapshot_id: "active-snapshot"

---
"Test with unknown job id":
  - do:
      catch: missing
      ml.delete_model_snapshot:
        job_id: "non-existent-job"
        snapshot_id: "delete-model-snapshot"

x-pack/plugin/src/test/resources/rest-api-spec/test/ml/delete_model_snapshot.yml (diff)
@@ -55,7 +55,7 @@ setup:
       headers:
         Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
       index:
-        index:  .ml-state
+        index:  .ml-state-000001
         id:     "delete-model-snapshot_model_state_inactive-snapshot#1"
         body: >
           {
@@ -66,7 +66,7 @@ setup:
       headers:
         Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
       index:
-        index:  .ml-state
+        index:  .ml-state-000001
         id:     "delete-model-snapshot_model_state_inactive-snapshot#2"
         body: >
           {
@@ -98,6 +98,13 @@ setup:
                 "total_partition_field_count" : 0,
                 "bucket_allocation_failures_count" : 0,
                 "memory_status" : "ok",
+                "categorized_doc_count" : 0,
+                "total_category_count" : 0,
+                "frequent_category_count" : 0,
+                "rare_category_count" : 0,
+                "dead_category_count" : 0,
+                "failed_category_count" : 0,
+                "categorization_status" : "ok",
                 "log_time" : 1495808248662,
                 "timestamp" : 1495808248662
             },
@@ -112,7 +119,7 @@ setup:
       headers:
         Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
       indices.refresh:
-        index: .ml-state
+        index: .ml-state*
 
   - do:
       headers:
@@ -153,7 +160,7 @@ setup:
       headers:
         Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
       count:
-        index: .ml-state
+        index: .ml-state*
 
   - match: { count: 3 }
 
@@ -173,7 +180,7 @@ setup:
       headers:
         Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
       indices.refresh:
-        index: .ml-state
+        index: .ml-state*
 
   - do:
       ml.get_model_snapshots:
@@ -185,7 +192,7 @@ setup:
       headers:
         Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
       count:
-        index: .ml-state
+        index: .ml-state*
 
   - match: { count: 1 }
