rest-api-spec/src/main/resources/rest-api-spec/test/cat.snapshots/10_basic.yml (before)
---
"Help":
  - skip:
      version: " - 7.9.99"
      reason: Repository field added in 8.0

  - do:
      cat.snapshots:
        help: true

  - match:
      $body: |
               /^   id                .+   \n
                    repository        .+   \n
                    status            .+   \n
                    start_epoch       .+   \n
                    start_time        .+   \n
                    end_epoch         .+   \n
                    end_time          .+   \n
                    duration          .+   \n
                    indices           .+   \n
                    successful_shards .+   \n
                    failed_shards     .+   \n
                    total_shards      .+   \n
                    reason            .+   \n
               $/
---
"Test cat snapshots output":
  - skip:
      version: " - 7.9.99"
      reason: Repository field added in 8.0

  - do:
      snapshot.create_repository:
        repository: test_cat_snapshots_1
        body:
          type: fs
          settings:
            location: "test_cat_snapshots_1_loc"

  - do:
      cat.snapshots:
        repository: test_cat_snapshots_1

  - match:
      $body: |
               /^$/

  - do:
      indices.create:
        index: index1
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"
  - do:
      indices.create:
        index: index2
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"
  - do:
       cluster.health:
         wait_for_status: green

  - do:
        snapshot.create:
          repository: test_cat_snapshots_1
          snapshot: snap1
          wait_for_completion: true

  - do:
        snapshot.create:
          repository: test_cat_snapshots_1
          snapshot: snap2
          wait_for_completion: true

  - do:
      cat.snapshots:
        repository: test_cat_snapshots_1

  - match:
      $body: |
               /^   snap1\s+ test_cat_snapshots_1\s+ SUCCESS\s+ \d+\s+ \d\d\:\d\d\:\d\d\s+ \d+\s+ \d\d\:\d\d\:\d\d\s+ \S+\s+ 2\s+ 2\s+ 0\s+ 2\s*\n
                    snap2\s+ test_cat_snapshots_1\s+ SUCCESS\s+ \d+\s+ \d\d\:\d\d\:\d\d\s+ \d+\s+ \d\d\:\d\d\:\d\d\s+ \S+\s+ 2\s+ 2\s+ 0\s+ 2\s*\n
               $/

rest-api-spec/src/main/resources/rest-api-spec/test/cat.snapshots/10_basic.yml (after)
---
"Help":
  - skip:
      version: " - 7.99.99"
      reason: Repository field added in 8.0

  - do:
      cat.snapshots:
        help: true

  - match:
      $body: |
               /^   id                .+   \n
                    repository        .+   \n
                    status            .+   \n
                    start_epoch       .+   \n
                    start_time        .+   \n
                    end_epoch         .+   \n
                    end_time          .+   \n
                    duration          .+   \n
                    indices           .+   \n
                    successful_shards .+   \n
                    failed_shards     .+   \n
                    total_shards      .+   \n
                    reason            .+   \n
               $/
---
"Test cat snapshots output":
  - skip:
      version: " - 7.99.99"
      reason: Repository field added in 8.0

  - do:
      snapshot.create_repository:
        repository: test_cat_snapshots_1
        body:
          type: fs
          settings:
            location: "test_cat_snapshots_1_loc"

  - do:
      cat.snapshots:
        repository: test_cat_snapshots_1

  - match:
      $body: |
               /^$/

  - do:
      indices.create:
        index: index1
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"
  - do:
      indices.create:
        index: index2
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"
  - do:
       cluster.health:
         wait_for_status: green

  - do:
        snapshot.create:
          repository: test_cat_snapshots_1
          snapshot: snap1
          wait_for_completion: true

  - do:
        snapshot.create:
          repository: test_cat_snapshots_1
          snapshot: snap2
          wait_for_completion: true

  - do:
      cat.snapshots:
        repository: test_cat_snapshots_1

  - match:
      $body: |
               /^   snap1\s+ test_cat_snapshots_1\s+ SUCCESS\s+ \d+\s+ \d\d\:\d\d\:\d\d\s+ \d+\s+ \d\d\:\d\d\:\d\d\s+ \S+\s+ 2\s+ 2\s+ 0\s+ 2\s*\n
                    snap2\s+ test_cat_snapshots_1\s+ SUCCESS\s+ \d+\s+ \d\d\:\d\d\:\d\d\s+ \d+\s+ \d\d\:\d\d\:\d\d\s+ \S+\s+ 2\s+ 2\s+ 0\s+ 2\s*\n
               $/

rest-api-spec/src/main/resources/rest-api-spec/test/cat.snapshots/10_basic.yml (diff)
@@ -1,7 +1,7 @@
 ---
 "Help":
   - skip:
-      version: " - 7.9.99"
+      version: " - 7.99.99"
       reason: Repository field added in 8.0
 
   - do:
@@ -27,7 +27,7 @@
 ---
 "Test cat snapshots output":
   - skip:
-      version: " - 7.9.99"
+      version: " - 7.99.99"
       reason: Repository field added in 8.0
 
   - do:
