rest-api-spec/src/main/resources/rest-api-spec/test/indices.create/10_basic.yml (before)
---
"Create index with mappings":

  - do:
      indices.create:
        index: test_index
        body:
          mappings:
            {}

  - do:
      indices.get_mapping:
        index: test_index

  - is_true: test_index.mappings

---
"Create index with settings":


  - do:
      indices.create:
        index: test_index
        body:
          settings:
            number_of_replicas: "0"

  - do:
      indices.get_settings:
        index: test_index

  - match: { test_index.settings.index.number_of_replicas: "0"}

---
"Create index":

  - do:
      indices.create:
        index: test_index

  - match: { acknowledged: true }
  - match: { index: "test_index"}

---
"Create index with wait_for_active_shards set to all":

  - do:
      indices.create:
        index: test_index
        wait_for_active_shards: all
        body:
          settings:
            number_of_replicas: "0"

  - match: { acknowledged: true }
  - match: { shards_acknowledged: true }

---
"Create index with aliases":

  - do:
      indices.create:
        index: test_index
        body:
          mappings:
            properties:
              field:
                type: text
          aliases:
            test_alias: {}
            test_blias:
              routing: b
            test_clias:
              filter:
                term:
                  field : value

  - do:
      indices.get_alias:
        index: test_index

  - match: {test_index.aliases.test_blias.search_routing: b}
  - match: {test_index.aliases.test_blias.index_routing: b}
  - is_false: test_index.aliases.test_blias.filter
  - match: {test_index.aliases.test_clias.filter.term.field: value}
  - is_false: test_index.aliases.test_clias.index_routing
  - is_false: test_index.aliases.test_clias.search_routing

---
"Create index with write aliases":

  - do:
      indices.create:
        index: test_index
        body:
          aliases:
            test_alias: {}
            test_blias:
              is_write_index: false
            test_clias:
              is_write_index: true

  - do:
      indices.get_alias:
        index: test_index

  - is_false: test_index.aliases.test_alias.is_write_index
  - is_false: test_index.aliases.test_blias.is_write_index
  - is_true: test_index.aliases.test_clias.is_write_index

---
"Create index with invalid mappings":
  - do:
      catch: /illegal_argument_exception/
      indices.create:
        index: test_index
        body:
          mappings:
            properties:
              "":
                type:     keyword

---
"Create index with explicit _doc type":

  - do:
      catch: bad_request
      indices.create:
        index: test_index
        body:
          mappings:
            _doc:
              properties:
                field:
                  type: keyword

  - match: { error.type: "illegal_argument_exception" }
  - match: { error.reason: "The mapping definition cannot be nested under a type [_doc] unless include_type_name is set to true." }

rest-api-spec/src/main/resources/rest-api-spec/test/indices.create/10_basic.yml (after)
---
"Create index with mappings":

  - do:
      indices.create:
        index: test_index
        body:
          mappings:
            {}

  - do:
      indices.get_mapping:
        index: test_index

  - is_true: test_index.mappings

---
"Create index with settings":


  - do:
      indices.create:
        index: test_index
        body:
          settings:
            number_of_replicas: "0"

  - do:
      indices.get_settings:
        index: test_index

  - match: { test_index.settings.index.number_of_replicas: "0"}

---
"Create index":

  - do:
      indices.create:
        index: test_index

  - match: { acknowledged: true }
  - match: { index: "test_index"}

---
"Create index with wait_for_active_shards set to all":

  - do:
      indices.create:
        index: test_index
        wait_for_active_shards: all
        body:
          settings:
            number_of_replicas: "0"

  - match: { acknowledged: true }
  - match: { shards_acknowledged: true }

---
"Create index with aliases":

  - do:
      indices.create:
        index: test_index
        body:
          mappings:
            properties:
              field:
                type: text
          aliases:
            test_alias: {}
            test_blias:
              routing: b
            test_clias:
              filter:
                term:
                  field : value

  - do:
      indices.get_alias:
        index: test_index

  - match: {test_index.aliases.test_blias.search_routing: b}
  - match: {test_index.aliases.test_blias.index_routing: b}
  - is_false: test_index.aliases.test_blias.filter
  - match: {test_index.aliases.test_clias.filter.term.field: value}
  - is_false: test_index.aliases.test_clias.index_routing
  - is_false: test_index.aliases.test_clias.search_routing

---
"Create index with write aliases":

  - do:
      indices.create:
        index: test_index
        body:
          aliases:
            test_alias: {}
            test_blias:
              is_write_index: false
            test_clias:
              is_write_index: true

  - do:
      indices.get_alias:
        index: test_index

  - is_false: test_index.aliases.test_alias.is_write_index
  - is_false: test_index.aliases.test_blias.is_write_index
  - is_true: test_index.aliases.test_clias.is_write_index

---
"Create index with invalid mappings":
  - do:
      catch: /illegal_argument_exception/
      indices.create:
        index: test_index
        body:
          mappings:
            properties:
              "":
                type:     keyword

---
"Create index without soft deletes":
  - skip:
      version:  " - 7.99.99"
      reason:   "indices without soft-deletes is no longer supported "
  - do:
      catch: /illegal_argument_exception/
      indices.create:
        index: test_index
        body:
          settings:
            soft_deletes.enabled: false

rest-api-spec/src/main/resources/rest-api-spec/test/indices.create/10_basic.yml (diff)
@@ -121,18 +121,14 @@
                 type:     keyword
 
 ---
-"Create index with explicit _doc type":
-
+"Create index without soft deletes":
+  - skip:
+      version:  " - 7.99.99"
+      reason:   "indices without soft-deletes is no longer supported "
   - do:
-      catch: bad_request
+      catch: /illegal_argument_exception/
       indices.create:
         index: test_index
         body:
-          mappings:
-            _doc:
-              properties:
-                field:
-                  type: keyword
-
-  - match: { error.type: "illegal_argument_exception" }
-  - match: { error.reason: "The mapping definition cannot be nested under a type [_doc] unless include_type_name is set to true." }
+          settings:
+            soft_deletes.enabled: false
