x-pack/plugin/src/test/resources/rest-api-spec/test/vectors/50_vector_stats.yml (before)
setup:
  - skip:
      features: headers
      version: " - 7.3.99"
      reason: "vector stats was added from 7.4"

---
"Usage stats on vector fields":
  - do: {xpack.usage: {}}
  - match: { vectors.available: true }
  - match: { vectors.enabled: true }
  - match: { vectors.dense_vector_fields_count: 0 }
  - match: { vectors.sparse_vector_fields_count: 0 }
  - match: { vectors.dense_vector_dims_avg_count: 0 }

  - do:
      indices.create:
        index: test-index1
        body:
          mappings:
            properties:
              my_dense_vector1:
                type: dense_vector
                dims: 10
              my_dense_vector2:
                type: dense_vector
                dims: 30

  - do:
      indices.create:
        index: test-index2
        body:
          mappings:
            properties:
              my_dense_vector3:
                type: dense_vector
                dims: 20
              my_sparse_vector1:
                type: sparse_vector

  - do: {xpack.usage: {}}
  - match: { vectors.available: true }
  - match: { vectors.enabled: true }
  - match: { vectors.dense_vector_fields_count: 3 }
  - match: { vectors.sparse_vector_fields_count: 1 }
  - match: { vectors.dense_vector_dims_avg_count: 20 }

x-pack/plugin/src/test/resources/rest-api-spec/test/vectors/50_vector_stats.yml (after)
setup:
  - skip:
      features: headers
      version: " - 7.3.99"
      reason: "vector stats was added from 7.4"

---
"Usage stats on vector fields":
  - do: {xpack.usage: {}}
  - match: { vectors.available: true }
  - match: { vectors.enabled: true }
  - match: { vectors.dense_vector_fields_count: 0 }
  - match: { vectors.dense_vector_dims_avg_count: 0 }

  - do:
      indices.create:
        index: test-index1
        body:
          mappings:
            properties:
              my_dense_vector1:
                type: dense_vector
                dims: 10
              my_dense_vector2:
                type: dense_vector
                dims: 30

  - do:
      indices.create:
        index: test-index2
        body:
          mappings:
            properties:
              my_dense_vector3:
                type: dense_vector
                dims: 20

  - do: {xpack.usage: {}}
  - match: { vectors.available: true }
  - match: { vectors.enabled: true }
  - match: { vectors.dense_vector_fields_count: 3 }
  - match: { vectors.dense_vector_dims_avg_count: 20 }

x-pack/plugin/src/test/resources/rest-api-spec/test/vectors/50_vector_stats.yml (diff)
@@ -10,7 +10,6 @@ setup:
   - match: { vectors.available: true }
   - match: { vectors.enabled: true }
   - match: { vectors.dense_vector_fields_count: 0 }
-  - match: { vectors.sparse_vector_fields_count: 0 }
   - match: { vectors.dense_vector_dims_avg_count: 0 }
 
   - do:
@@ -35,12 +34,9 @@ setup:
               my_dense_vector3:
                 type: dense_vector
                 dims: 20
-              my_sparse_vector1:
-                type: sparse_vector
 
   - do: {xpack.usage: {}}
   - match: { vectors.available: true }
   - match: { vectors.enabled: true }
   - match: { vectors.dense_vector_fields_count: 3 }
-  - match: { vectors.sparse_vector_fields_count: 1 }
   - match: { vectors.dense_vector_dims_avg_count: 20 }
