qa/smoke-test-ingest-disabled/src/test/resources/rest-api-spec/test/ingest_mustache/10_ingest_disabled.yml (before)
---
"Test ingest CRUD APIS work fine when node.ingest is set to false":
  - do:
      ingest.put_pipeline:
        id: "my_pipeline"
        body:  >
          {
            "description": "_description",
            "processors": [
              {
                "set" : {
                  "field" : "field2",
                  "value": "_value"
                }
              }
            ]
          }
  - match: { acknowledged: true }

  - do:
      ingest.get_pipeline:
        id: "my_pipeline"
  - match: { my_pipeline.description: "_description" }

  - do:
      ingest.delete_pipeline:
        id: "my_pipeline"
  - match: { acknowledged: true }

---
"Test ingest simulate API works fine when node.ingest is set to false":
  - do:
      ingest.put_pipeline:
        id: "my_pipeline"
        body:  >
          {
            "description": "_description",
            "processors": [
              {
                "set" : {
                  "field" : "field2",
                  "value" : "_value"
                }
              }
            ]
          }
  - match: { acknowledged: true }

  - do:
      ingest.simulate:
        id: "my_pipeline"
        body: >
          {
            "docs": [
              {
                "_index": "index",
                "_type": "type",
                "_id": "id",
                "_source": {
                  "foo": "bar"
                }
              }
            ]
          }
  - length: { docs: 1 }
  - match: { docs.0.doc._source.foo: "bar" }
  - match: { docs.0.doc._source.field2: "_value" }
  - length: { docs.0.doc._ingest: 1 }
  - is_true: docs.0.doc._ingest.timestamp

---
"Test index api with pipeline id fails when node.ingest is set to false":
  - do:
      catch: /There are no ingest nodes in this cluster, unable to forward request to an ingest node./
      index:
        index: test
        type: test
        id: 1
        pipeline: "my_pipeline_1"
        body: {
          field1: "1",
          field2: "2",
          field3: "3"
        }

---
"Test bulk api with pipeline id fails when node.ingest is set to false":
  - do:
      catch: /There are no ingest nodes in this cluster, unable to forward request to an ingest node./
      bulk:
        pipeline: "my_pipeline_1"
        body:
          - index:
              _index: test_index
              _type:  test_type
              _id:    test_id
          - f1: v1
          - index:
              _index: test_index
              _type:  test_type
              _id:    test_id2
          - f1: v2

---
"Test bulk api that contains a single index call with pipeline id fails when node.ingest is set to false":
  - do:
      catch: /There are no ingest nodes in this cluster, unable to forward request to an ingest node./
      bulk:
        body:
          - index:
              _index: test_index
              _type:  test_type
              _id:    test_id
          - f1: v1
          - index:
              _index: test_index
              _type:  test_type
              _id:    test_id2
              pipeline: my_pipeline_1
          - f1: v2

qa/smoke-test-ingest-disabled/src/test/resources/rest-api-spec/test/ingest_mustache/10_ingest_disabled.yml (after)
---
"Test ingest CRUD APIS work fine when node.ingest is set to false":
  - do:
      ingest.put_pipeline:
        id: "my_pipeline"
        body:  >
          {
            "description": "_description",
            "processors": [
              {
                "set" : {
                  "field" : "field2",
                  "value": "_value"
                }
              }
            ]
          }
  - match: { acknowledged: true }

  - do:
      ingest.get_pipeline:
        id: "my_pipeline"
  - match: { my_pipeline.description: "_description" }

  - do:
      ingest.delete_pipeline:
        id: "my_pipeline"
  - match: { acknowledged: true }

---
"Test ingest simulate API works fine when node.ingest is set to false":
  - do:
      ingest.put_pipeline:
        id: "my_pipeline"
        body:  >
          {
            "description": "_description",
            "processors": [
              {
                "set" : {
                  "field" : "field2",
                  "value" : "_value"
                }
              }
            ]
          }
  - match: { acknowledged: true }

  - do:
      ingest.simulate:
        id: "my_pipeline"
        body: >
          {
            "docs": [
              {
                "_index": "index",
                "_id": "id",
                "_source": {
                  "foo": "bar"
                }
              }
            ]
          }
  - length: { docs: 1 }
  - match: { docs.0.doc._source.foo: "bar" }
  - match: { docs.0.doc._source.field2: "_value" }
  - length: { docs.0.doc._ingest: 1 }
  - is_true: docs.0.doc._ingest.timestamp

---
"Test index api with pipeline id fails when node.ingest is set to false":
  - do:
      catch: /There are no ingest nodes in this cluster, unable to forward request to an ingest node./
      index:
        index: test
        id: 1
        pipeline: "my_pipeline_1"
        body: {
          field1: "1",
          field2: "2",
          field3: "3"
        }

---
"Test bulk api with pipeline id fails when node.ingest is set to false":
  - do:
      catch: /There are no ingest nodes in this cluster, unable to forward request to an ingest node./
      bulk:
        pipeline: "my_pipeline_1"
        body:
          - index:
              _index: test_index
              _id:    test_id
          - f1: v1
          - index:
              _index: test_index
              _id:    test_id2
          - f1: v2

---
"Test bulk api that contains a single index call with pipeline id fails when node.ingest is set to false":
  - do:
      catch: /There are no ingest nodes in this cluster, unable to forward request to an ingest node./
      bulk:
        body:
          - index:
              _index: test_index
              _id:    test_id
          - f1: v1
          - index:
              _index: test_index
              _id:    test_id2
              pipeline: my_pipeline_1
          - f1: v2

qa/smoke-test-ingest-disabled/src/test/resources/rest-api-spec/test/ingest_mustache/10_ingest_disabled.yml (diff)
@@ -54,7 +54,6 @@
             "docs": [
               {
                 "_index": "index",
-                "_type": "type",
                 "_id": "id",
                 "_source": {
                   "foo": "bar"
@@ -74,7 +73,6 @@
       catch: /There are no ingest nodes in this cluster, unable to forward request to an ingest node./
       index:
         index: test
-        type: test
         id: 1
         pipeline: "my_pipeline_1"
         body: {
@@ -92,12 +90,10 @@
         body:
           - index:
               _index: test_index
-              _type:  test_type
               _id:    test_id
           - f1: v1
           - index:
               _index: test_index
-              _type:  test_type
               _id:    test_id2
           - f1: v2
 
@@ -109,12 +105,10 @@
         body:
           - index:
               _index: test_index
-              _type:  test_type
               _id:    test_id
           - f1: v1
           - index:
               _index: test_index
-              _type:  test_type
               _id:    test_id2
               pipeline: my_pipeline_1
           - f1: v2
