rest-api-spec/src/main/resources/rest-api-spec/test/snapshot.get/10_basic.yml (before)
---
setup:

  - do:
      snapshot.create_repository:
        repository: test_repo_get_1
        body:
          type: fs
          settings:
            location: "test_repo_get_1_loc"

---
"Get snapshot info":
  - skip:
      version: " - 7.9.99"
      reason: "8.0 changes get snapshots response format"

  - do:
      indices.create:
        index: test_index
        body:
          settings:
            number_of_shards:   1
            number_of_replicas: 0

  - do:
      snapshot.create:
        repository: test_repo_get_1
        snapshot: test_snapshot
        wait_for_completion: true

  - do:
      snapshot.get:
        repository: test_repo_get_1
        snapshot: test_snapshot

  - is_true: responses.0.snapshots
  - is_true: responses.0.snapshots.0.failures

  - do:
      snapshot.delete:
        repository: test_repo_get_1
        snapshot: test_snapshot

---
"Get missing snapshot info throws an exception":
  - skip:
      version: " - 7.9.99"
      reason: "8.0 changes get snapshots response format"

  - do:
      snapshot.get:
        repository: test_repo_get_1
        snapshot: test_nonexistent_snapshot

  - is_true: responses.0.error
  - match: { responses.0.error.type: snapshot_missing_exception }

---
"Get missing snapshot info succeeds when ignore_unavailable is true":
  - skip:
      version: " - 7.9.99"
      reason: "8.0 changes get snapshots response format"

  - do:
      snapshot.get:
        repository: test_repo_get_1
        snapshot: test_nonexistent_snapshot
        ignore_unavailable: true

  - is_true: responses.0.snapshots

---
"Get snapshot info when verbose is false":
  - skip:
      version: " - 7.9.99"
      reason: "8.0 changes get snapshots response format"

  - do:
      indices.create:
        index: test_index
        body:
          settings:
            number_of_shards:   1
            number_of_replicas: 0

  - do:
      snapshot.create:
        repository: test_repo_get_1
        snapshot: test_snapshot
        wait_for_completion: true

  - do:
      snapshot.get:
        repository: test_repo_get_1
        snapshot: test_snapshot
        verbose: false

  - is_true: responses.0.snapshots
  - match: { responses.0.snapshots.0.snapshot: test_snapshot }
  - match: { responses.0.snapshots.0.state: SUCCESS }
  - is_false: responses.0.snapshots.0.failures
  - is_false: responses.0.snapshots.0.shards
  - is_false: responses.0.snapshots.0.version
  - is_false: responses.0.snapshots.0._meta

  - do:
      snapshot.delete:
        repository: test_repo_get_1
        snapshot: test_snapshot

---
"Get snapshot info contains include_global_state":
  - skip:
      version: " - 7.9.99"
      reason: "8.0 changes get snapshots response format"

  - do:
      indices.create:
        index: test_index
        body:
          settings:
            number_of_shards:   1
            number_of_replicas: 0

  - do:
      snapshot.create:
        repository: test_repo_get_1
        snapshot: test_snapshot_with_include_global_state
        wait_for_completion: true
        body: |
          { "include_global_state": true }

  - do:
      snapshot.get:
        repository: test_repo_get_1
        snapshot: test_snapshot_with_include_global_state

  - is_true: responses.0.snapshots
  - match: { responses.0.snapshots.0.snapshot: test_snapshot_with_include_global_state }
  - match: { responses.0.snapshots.0.state: SUCCESS }
  - match: { responses.0.snapshots.0.include_global_state: true }

  - do:
      snapshot.delete:
        repository: test_repo_get_1
        snapshot: test_snapshot_with_include_global_state

  - do:
      snapshot.create:
        repository: test_repo_get_1
        snapshot: test_snapshot_without_include_global_state
        wait_for_completion: true
        body: |
          { "include_global_state": false }

  - do:
      snapshot.get:
        repository: test_repo_get_1
        snapshot: test_snapshot_without_include_global_state

  - is_true: responses.0.snapshots
  - match: { responses.0.snapshots.0.snapshot: test_snapshot_without_include_global_state }
  - match: { responses.0.snapshots.0.state: SUCCESS }
  - match: { responses.0.snapshots.0.include_global_state: false }

  - do:
      snapshot.delete:
        repository: test_repo_get_1
        snapshot: test_snapshot_without_include_global_state

---
"Get snapshot info with metadata":
  - skip:
      version: " - 7.9.99"
      reason: "8.0 changes get snapshots response format"

  - do:
      indices.create:
        index: test_index
        body:
          settings:
            number_of_shards:   1
            number_of_replicas: 0

  - do:
      snapshot.create:
        repository: test_repo_get_1
        snapshot: test_snapshot_with_metadata
        wait_for_completion: true
        body: |
          { "metadata": {"taken_by": "test", "foo": {"bar": "baz"}} }

  - do:
      snapshot.get:
        repository: test_repo_get_1
        snapshot: test_snapshot_with_metadata

  - is_true: responses.0.snapshots
  - match: { responses.0.snapshots.0.snapshot: test_snapshot_with_metadata }
  - match: { responses.0.snapshots.0.state: SUCCESS }
  - match: { responses.0.snapshots.0.metadata.taken_by: test }
  - match: { responses.0.snapshots.0.metadata.foo.bar: baz }

  - do:
      snapshot.delete:
        repository: test_repo_get_1
        snapshot: test_snapshot_with_metadata

rest-api-spec/src/main/resources/rest-api-spec/test/snapshot.get/10_basic.yml (after)
---
setup:

  - do:
      snapshot.create_repository:
        repository: test_repo_get_1
        body:
          type: fs
          settings:
            location: "test_repo_get_1_loc"

---
"Get snapshot info":
  - skip:
      version: " - 7.99.99"
      reason: "8.0 changes get snapshots response format"

  - do:
      indices.create:
        index: test_index
        body:
          settings:
            number_of_shards:   1
            number_of_replicas: 0

  - do:
      snapshot.create:
        repository: test_repo_get_1
        snapshot: test_snapshot
        wait_for_completion: true

  - do:
      snapshot.get:
        repository: test_repo_get_1
        snapshot: test_snapshot

  - is_true: responses.0.snapshots
  - is_true: responses.0.snapshots.0.failures

  - do:
      snapshot.delete:
        repository: test_repo_get_1
        snapshot: test_snapshot

---
"Get missing snapshot info throws an exception":
  - skip:
      version: " - 7.99.99"
      reason: "8.0 changes get snapshots response format"

  - do:
      snapshot.get:
        repository: test_repo_get_1
        snapshot: test_nonexistent_snapshot

  - is_true: responses.0.error
  - match: { responses.0.error.type: snapshot_missing_exception }

---
"Get missing snapshot info succeeds when ignore_unavailable is true":
  - skip:
      version: " - 7.99.99"
      reason: "8.0 changes get snapshots response format"

  - do:
      snapshot.get:
        repository: test_repo_get_1
        snapshot: test_nonexistent_snapshot
        ignore_unavailable: true

  - is_true: responses.0.snapshots

---
"Get snapshot info when verbose is false":
  - skip:
      version: " - 7.99.99"
      reason: "8.0 changes get snapshots response format"

  - do:
      indices.create:
        index: test_index
        body:
          settings:
            number_of_shards:   1
            number_of_replicas: 0

  - do:
      snapshot.create:
        repository: test_repo_get_1
        snapshot: test_snapshot
        wait_for_completion: true

  - do:
      snapshot.get:
        repository: test_repo_get_1
        snapshot: test_snapshot
        verbose: false

  - is_true: responses.0.snapshots
  - match: { responses.0.snapshots.0.snapshot: test_snapshot }
  - match: { responses.0.snapshots.0.state: SUCCESS }
  - is_false: responses.0.snapshots.0.failures
  - is_false: responses.0.snapshots.0.shards
  - is_false: responses.0.snapshots.0.version
  - is_false: responses.0.snapshots.0._meta

  - do:
      snapshot.delete:
        repository: test_repo_get_1
        snapshot: test_snapshot

---
"Get snapshot info contains include_global_state":
  - skip:
      version: " - 7.99.99"
      reason: "8.0 changes get snapshots response format"

  - do:
      indices.create:
        index: test_index
        body:
          settings:
            number_of_shards:   1
            number_of_replicas: 0

  - do:
      snapshot.create:
        repository: test_repo_get_1
        snapshot: test_snapshot_with_include_global_state
        wait_for_completion: true
        body: |
          { "include_global_state": true }

  - do:
      snapshot.get:
        repository: test_repo_get_1
        snapshot: test_snapshot_with_include_global_state

  - is_true: responses.0.snapshots
  - match: { responses.0.snapshots.0.snapshot: test_snapshot_with_include_global_state }
  - match: { responses.0.snapshots.0.state: SUCCESS }
  - match: { responses.0.snapshots.0.include_global_state: true }

  - do:
      snapshot.delete:
        repository: test_repo_get_1
        snapshot: test_snapshot_with_include_global_state

  - do:
      snapshot.create:
        repository: test_repo_get_1
        snapshot: test_snapshot_without_include_global_state
        wait_for_completion: true
        body: |
          { "include_global_state": false }

  - do:
      snapshot.get:
        repository: test_repo_get_1
        snapshot: test_snapshot_without_include_global_state

  - is_true: responses.0.snapshots
  - match: { responses.0.snapshots.0.snapshot: test_snapshot_without_include_global_state }
  - match: { responses.0.snapshots.0.state: SUCCESS }
  - match: { responses.0.snapshots.0.include_global_state: false }

  - do:
      snapshot.delete:
        repository: test_repo_get_1
        snapshot: test_snapshot_without_include_global_state

---
"Get snapshot info with metadata":
  - skip:
      version: " - 7.99.99"
      reason: "8.0 changes get snapshots response format"

  - do:
      indices.create:
        index: test_index
        body:
          settings:
            number_of_shards:   1
            number_of_replicas: 0

  - do:
      snapshot.create:
        repository: test_repo_get_1
        snapshot: test_snapshot_with_metadata
        wait_for_completion: true
        body: |
          { "metadata": {"taken_by": "test", "foo": {"bar": "baz"}} }

  - do:
      snapshot.get:
        repository: test_repo_get_1
        snapshot: test_snapshot_with_metadata

  - is_true: responses.0.snapshots
  - match: { responses.0.snapshots.0.snapshot: test_snapshot_with_metadata }
  - match: { responses.0.snapshots.0.state: SUCCESS }
  - match: { responses.0.snapshots.0.metadata.taken_by: test }
  - match: { responses.0.snapshots.0.metadata.foo.bar: baz }

  - do:
      snapshot.delete:
        repository: test_repo_get_1
        snapshot: test_snapshot_with_metadata

rest-api-spec/src/main/resources/rest-api-spec/test/snapshot.get/10_basic.yml (diff)
@@ -12,7 +12,7 @@ setup:
 ---
 "Get snapshot info":
   - skip:
-      version: " - 7.9.99"
+      version: " - 7.99.99"
       reason: "8.0 changes get snapshots response format"
 
   - do:
@@ -45,7 +45,7 @@ setup:
 ---
 "Get missing snapshot info throws an exception":
   - skip:
-      version: " - 7.9.99"
+      version: " - 7.99.99"
       reason: "8.0 changes get snapshots response format"
 
   - do:
@@ -59,7 +59,7 @@ setup:
 ---
 "Get missing snapshot info succeeds when ignore_unavailable is true":
   - skip:
-      version: " - 7.9.99"
+      version: " - 7.99.99"
       reason: "8.0 changes get snapshots response format"
 
   - do:
@@ -73,7 +73,7 @@ setup:
 ---
 "Get snapshot info when verbose is false":
   - skip:
-      version: " - 7.9.99"
+      version: " - 7.99.99"
       reason: "8.0 changes get snapshots response format"
 
   - do:
@@ -112,7 +112,7 @@ setup:
 ---
 "Get snapshot info contains include_global_state":
   - skip:
-      version: " - 7.9.99"
+      version: " - 7.99.99"
       reason: "8.0 changes get snapshots response format"
 
   - do:
@@ -172,7 +172,7 @@ setup:
 ---
 "Get snapshot info with metadata":
   - skip:
-      version: " - 7.9.99"
+      version: " - 7.99.99"
       reason: "8.0 changes get snapshots response format"
 
   - do:
