x-pack/plugin/core/src/main/resources/security-index-template-7.json (before)
{
  "index_patterns" : [ ".security-7" ],
  "order" : 1000,
  "settings" : {
    "number_of_shards" : 1,
    "number_of_replicas" : 0,
    "auto_expand_replicas" : "0-1",
    "index.priority": 1000,
    "index.format": 6,
    "analysis" : {
      "filter" : {
        "email" : {
          "type" : "pattern_capture",
          "preserve_original" : true,
          "patterns" : [
            "([^@]+)",
            "(\\p{L}+)",
            "(\\d+)",
            "@(.+)"
          ]
        }
      },
      "analyzer" : {
        "email" : {
          "tokenizer" : "uax_url_email",
          "filter" : [
            "email",
            "lowercase",
            "unique"
          ]
        }
      }
    }
  },
  "mappings" : {
    "_doc" : {
      "_meta": {
        "security-version": "${security.template.version}"
      },
      "dynamic" : "strict",
      "properties" : {
        "username" : {
          "type" : "keyword"
        },
        "roles" : {
          "type" : "keyword"
        },
        "role_templates" : {
          "properties": {
            "template" : {
              "type": "text"
            },
            "format" : {
              "type": "keyword"
            }
          }
        },
        "password" : {
          "type" : "keyword",
          "index" : false,
          "doc_values": false
        },
        "full_name" : {
          "type" : "text"
        },
        "email" : {
          "type" : "text",
          "analyzer" : "email"
        },
        "metadata" : {
          "type" : "object",
          "dynamic" : false
        },
        "enabled": {
          "type": "boolean"
        },
        "cluster" : {
          "type" : "keyword"
        },
        "indices" : {
          "type" : "object",
          "properties" : {
            "field_security" : {
              "properties" : {
                "grant": {
                  "type": "keyword"
                },
                "except": {
                  "type": "keyword"
                }
              }
            },
            "names" : {
              "type" : "keyword"
            },
            "privileges" : {
              "type" : "keyword"
            },
            "query" : {
              "type" : "keyword"
            },
            "allow_restricted_indices" : {
              "type" : "boolean"
            }
          }
        },
        "applications": {
          "type": "object",
          "properties": {
            "application": {
              "type": "keyword"
            },
            "privileges": {
              "type": "keyword"
            },
            "resources": {
              "type": "keyword"
            }
          }
        },
        "application" : {
          "type" : "keyword"
        },
        "global": {
          "type": "object",
          "properties": {
            "application": {
              "type": "object",
              "properties": {
                "manage": {
                  "type": "object",
                  "properties": {
                    "applications": {
                      "type": "keyword"
                    }
                  }
                }
              }
            }
          }
        },
        "name" : {
          "type" : "keyword"
        },
        "run_as" : {
          "type" : "keyword"
        },
        "doc_type" : {
          "type" : "keyword"
        },
        "type" : {
          "type" : "keyword"
        },
        "actions" : {
          "type" : "keyword"
        },
        "expiration_time" : {
          "type" : "date",
          "format" : "epoch_millis"
        },
        "creation_time" : {
          "type" : "date",
          "format" : "epoch_millis"
        },
        "api_key_hash" : {
          "type" : "keyword",
          "index": false,
          "doc_values": false
        },
        "api_key_invalidated" : {
          "type" : "boolean"
        },
        "role_descriptors" : {
          "type" : "object",
          "enabled": false
        },
        "limited_by_role_descriptors" : {
          "type" : "object",
          "enabled": false
        },
        "version" : {
          "type" : "integer"
        },
        "creator" : {
          "type" : "object",
          "properties" : {
            "principal" : {
              "type": "keyword"
            },
            "metadata" : {
              "type" : "object",
              "dynamic" : false
            },
            "realm" : {
              "type" : "keyword"
            }
          }
        },
        "rules" : {
          "type" : "object",
          "dynamic" : false
        },
        "refresh_token" : {
          "type" : "object",
          "properties" : {
            "token" : {
              "type" : "keyword"
            },
            "refreshed" : {
              "type" : "boolean"
            },
            "refresh_time": {
              "type": "date",
              "format": "epoch_millis"
            },
            "superseding": {
              "type": "object",
              "properties": {
                "encrypted_tokens": {
                  "type": "binary"
                },
                "encryption_iv": {
                  "type": "binary"
                },
                "encryption_salt": {
                  "type": "binary"
                }
              }
            },
            "invalidated" : {
              "type" : "boolean"
            },
            "client" : {
              "type" : "object",
              "properties" : {
                "type" : {
                  "type" : "keyword"
                },
                "user" : {
                  "type" : "keyword"
                },
                "realm" : {
                  "type" : "keyword"
                }
              }
            }
          }
        },
        "access_token" : {
          "type" : "object",
          "properties" : {
            "user_token" : {
              "type" : "object",
              "properties" : {
                "id" : {
                  "type" : "keyword"
                },
                "expiration_time" : {
                  "type" : "date",
                  "format" : "epoch_millis"
                },
                "version" : {
                  "type" : "integer"
                },
                "metadata" : {
                  "type" : "object",
                  "dynamic" : false
                },
                "authentication" : {
                  "type" : "binary"
                }
              }
            },
            "invalidated" : {
              "type" : "boolean"
            },
            "realm" : {
              "type" : "keyword"
            }
          }
        }
      }
    }
  }
}

x-pack/plugin/core/src/main/resources/security-index-template-7.json (after)
{
  "index_patterns" : [ ".security-7" ],
  "order" : 1000,
  "settings" : {
    "number_of_shards" : 1,
    "number_of_replicas" : 0,
    "auto_expand_replicas" : "0-1",
    "index.priority": 1000,
    "index.refresh_interval": "1s",
    "index.format": 6,
    "analysis" : {
      "filter" : {
        "email" : {
          "type" : "pattern_capture",
          "preserve_original" : true,
          "patterns" : [
            "([^@]+)",
            "(\\p{L}+)",
            "(\\d+)",
            "@(.+)"
          ]
        }
      },
      "analyzer" : {
        "email" : {
          "tokenizer" : "uax_url_email",
          "filter" : [
            "email",
            "lowercase",
            "unique"
          ]
        }
      }
    }
  },
  "mappings" : {
    "_doc" : {
      "_meta": {
        "security-version": "${security.template.version}"
      },
      "dynamic" : "strict",
      "properties" : {
        "username" : {
          "type" : "keyword"
        },
        "roles" : {
          "type" : "keyword"
        },
        "role_templates" : {
          "properties": {
            "template" : {
              "type": "text"
            },
            "format" : {
              "type": "keyword"
            }
          }
        },
        "password" : {
          "type" : "keyword",
          "index" : false,
          "doc_values": false
        },
        "full_name" : {
          "type" : "text"
        },
        "email" : {
          "type" : "text",
          "analyzer" : "email"
        },
        "metadata" : {
          "type" : "object",
          "dynamic" : false
        },
        "enabled": {
          "type": "boolean"
        },
        "cluster" : {
          "type" : "keyword"
        },
        "indices" : {
          "type" : "object",
          "properties" : {
            "field_security" : {
              "properties" : {
                "grant": {
                  "type": "keyword"
                },
                "except": {
                  "type": "keyword"
                }
              }
            },
            "names" : {
              "type" : "keyword"
            },
            "privileges" : {
              "type" : "keyword"
            },
            "query" : {
              "type" : "keyword"
            },
            "allow_restricted_indices" : {
              "type" : "boolean"
            }
          }
        },
        "applications": {
          "type": "object",
          "properties": {
            "application": {
              "type": "keyword"
            },
            "privileges": {
              "type": "keyword"
            },
            "resources": {
              "type": "keyword"
            }
          }
        },
        "application" : {
          "type" : "keyword"
        },
        "global": {
          "type": "object",
          "properties": {
            "application": {
              "type": "object",
              "properties": {
                "manage": {
                  "type": "object",
                  "properties": {
                    "applications": {
                      "type": "keyword"
                    }
                  }
                }
              }
            }
          }
        },
        "name" : {
          "type" : "keyword"
        },
        "run_as" : {
          "type" : "keyword"
        },
        "doc_type" : {
          "type" : "keyword"
        },
        "type" : {
          "type" : "keyword"
        },
        "actions" : {
          "type" : "keyword"
        },
        "expiration_time" : {
          "type" : "date",
          "format" : "epoch_millis"
        },
        "creation_time" : {
          "type" : "date",
          "format" : "epoch_millis"
        },
        "api_key_hash" : {
          "type" : "keyword",
          "index": false,
          "doc_values": false
        },
        "api_key_invalidated" : {
          "type" : "boolean"
        },
        "role_descriptors" : {
          "type" : "object",
          "enabled": false
        },
        "limited_by_role_descriptors" : {
          "type" : "object",
          "enabled": false
        },
        "version" : {
          "type" : "integer"
        },
        "creator" : {
          "type" : "object",
          "properties" : {
            "principal" : {
              "type": "keyword"
            },
            "metadata" : {
              "type" : "object",
              "dynamic" : false
            },
            "realm" : {
              "type" : "keyword"
            },
            "realm_type" : {
              "type" : "keyword"
            }
          }
        },
        "rules" : {
          "type" : "object",
          "dynamic" : false
        },
        "refresh_token" : {
          "type" : "object",
          "properties" : {
            "token" : {
              "type" : "keyword"
            },
            "refreshed" : {
              "type" : "boolean"
            },
            "refresh_time": {
              "type": "date",
              "format": "epoch_millis"
            },
            "superseding": {
              "type": "object",
              "properties": {
                "encrypted_tokens": {
                  "type": "binary"
                },
                "encryption_iv": {
                  "type": "binary"
                },
                "encryption_salt": {
                  "type": "binary"
                }
              }
            },
            "invalidated" : {
              "type" : "boolean"
            },
            "client" : {
              "type" : "object",
              "properties" : {
                "type" : {
                  "type" : "keyword"
                },
                "user" : {
                  "type" : "keyword"
                },
                "realm" : {
                  "type" : "keyword"
                }
              }
            }
          }
        },
        "access_token" : {
          "type" : "object",
          "properties" : {
            "user_token" : {
              "type" : "object",
              "properties" : {
                "id" : {
                  "type" : "keyword"
                },
                "expiration_time" : {
                  "type" : "date",
                  "format" : "epoch_millis"
                },
                "version" : {
                  "type" : "integer"
                },
                "metadata" : {
                  "type" : "object",
                  "dynamic" : false
                },
                "authentication" : {
                  "type" : "binary"
                }
              }
            },
            "invalidated" : {
              "type" : "boolean"
            },
            "realm" : {
              "type" : "keyword"
            }
          }
        }
      }
    }
  }
}

x-pack/plugin/core/src/main/resources/security-index-template-7.json (diff)
@@ -6,6 +6,7 @@
     "number_of_replicas" : 0,
     "auto_expand_replicas" : "0-1",
     "index.priority": 1000,
+    "index.refresh_interval": "1s",
     "index.format": 6,
     "analysis" : {
       "filter" : {
@@ -192,6 +193,9 @@
               "dynamic" : false
             },
             "realm" : {
+              "type" : "keyword"
+            },
+            "realm_type" : {
               "type" : "keyword"
             }
           }
