x-pack/plugin/core/src/main/resources/slm-history.json (before)
{
  "index_patterns": [
    ".slm-history-${xpack.slm.template.version}*"
  ],
  "order": 2147483647,
  "settings": {
    "index.number_of_shards": 1,
    "index.number_of_replicas": 0,
    "index.auto_expand_replicas": "0-1",
    "index.lifecycle.name": "slm-history-ilm-policy",
    "index.format": 1
  },
  "mappings": {
    "_doc": {
      "dynamic": false,
      "properties": {
        "@timestamp": {
          "type": "date",
          "format": "epoch_millis"
        },
        "policy": {
          "type": "keyword"
        },
        "repository": {
          "type": "keyword"
        },
        "snapshot_name":{
          "type": "keyword"
        },
        "operation": {
          "type": "keyword"
        },
        "success": {
          "type": "boolean"
        },
        "configuration": {
          "type": "object",
          "dynamic": false,
          "properties": {
            "indices": {
              "type": "keyword"
            },
            "partial": {
              "type": "boolean"
            },
            "include_global_state": {
              "type": "boolean"
            }
          }
        },
        "error_details": {
          "type": "text",
          "index": false
        }
      }
    }
  }
}

x-pack/plugin/core/src/main/resources/slm-history.json (after)
{
  "index_patterns": [
    ".slm-history-${xpack.slm.template.version}*"
  ],
  "order": 2147483647,
  "settings": {
    "index.number_of_shards": 1,
    "index.number_of_replicas": 0,
    "index.auto_expand_replicas": "0-1",
    "index.lifecycle.name": "slm-history-ilm-policy",
    "index.lifecycle.rollover_alias": ".slm-history-${xpack.slm.template.version}",
    "index.hidden": true,
    "index.format": 1
  },
  "mappings": {
    "_doc": {
      "dynamic": false,
      "properties": {
        "@timestamp": {
          "type": "date",
          "format": "epoch_millis"
        },
        "policy": {
          "type": "keyword"
        },
        "repository": {
          "type": "keyword"
        },
        "snapshot_name":{
          "type": "keyword"
        },
        "operation": {
          "type": "keyword"
        },
        "success": {
          "type": "boolean"
        },
        "configuration": {
          "type": "object",
          "dynamic": false,
          "properties": {
            "indices": {
              "type": "keyword"
            },
            "partial": {
              "type": "boolean"
            },
            "include_global_state": {
              "type": "boolean"
            }
          }
        },
        "error_details": {
          "type": "text",
          "index": false
        }
      }
    }
  },
  "version": ${xpack.slm.template.version}
}

x-pack/plugin/core/src/main/resources/slm-history.json (diff)
@@ -8,6 +8,8 @@
     "index.number_of_replicas": 0,
     "index.auto_expand_replicas": "0-1",
     "index.lifecycle.name": "slm-history-ilm-policy",
+    "index.lifecycle.rollover_alias": ".slm-history-${xpack.slm.template.version}",
+    "index.hidden": true,
     "index.format": 1
   },
   "mappings": {
@@ -54,5 +56,6 @@
         }
       }
     }
-  }
+  },
+  "version": ${xpack.slm.template.version}
 }
